// IOM.ScriptSharp.js
(function(){
window.StringComparison=function(){}
window.CompressionType=function(){}
window.RegexOptions=function(){}
window.HttpUtility=function(){}
HttpUtility.urlEncode=function(url){return encodeURIComponent(url);}
Type.registerNamespace('Aras.IOM');Aras.IOM.IServerConnection=function(){};Aras.IOM.IServerConnection.registerInterface('Aras.IOM.IServerConnection');Aras.IOM.FetchFileMode=function(){};Aras.IOM.FetchFileMode.prototype = {normal:0,dry:1}
Aras.IOM.FetchFileMode.registerEnum('Aras.IOM.FetchFileMode',false);Aras.IOM.UrlType=function(){};Aras.IOM.UrlType.prototype = {none:0,securityToken:1}
Aras.IOM.UrlType.registerEnum('Aras.IOM.UrlType',false);Aras.IOM.HttpConnectionParameters=function(){}
Aras.IOM.HttpConnectionParameters.prototype={forceWritableSession:false}
Aras.IOM.I18NSessionContext=function(validateUsrXmlResult){this.$7=new Aras.I18NUtils._I18NConverter();if(String.isNullOrEmpty(validateUsrXmlResult)){return;}var $0=new XmlDocument();var $1;try{$0.loadXML(validateUsrXmlResult);$1=$0.documentElement.selectSingleNode('/*/*/*/i18nsessioncontext');}catch($2){$1=null;}if($1==null){return;}this.$0=Aras.IOM.I18NSessionContext.$8($1,'locale');this.$1=Aras.IOM.I18NSessionContext.$8($1,'language_code');this.$2=Aras.IOM.I18NSessionContext.$8($1,'language_suffix');this.$3=Aras.IOM.I18NSessionContext.$8($1,'default_language_code');this.$4=Aras.IOM.I18NSessionContext.$8($1,'default_language_suffix');this.$5=Aras.IOM.I18NSessionContext.$8($1,'time_zone');this.$6=Aras.IOM.I18NSessionContext.$9($1,'corporate_to_local_offset');}
Aras.IOM.I18NSessionContext.$8=function($p0,$p1){var $0=$p0.selectSingleNode($p1);return ($0==null||!$0.text.trim().length)?null:$0.text.trim();}
Aras.IOM.I18NSessionContext.$9=function($p0,$p1){var $0=Aras.IOM.I18NSessionContext.$8($p0,$p1);var $1=Number.MIN_VALUE;if(!String.isNullOrEmpty($0)){try{$1=parseInt($0);}catch($2){$0=null;}}if(String.isNullOrEmpty($0)&&!String.isNullOrEmpty($p1)){var $3=$p1.toLowerCase();switch($3){case 'time_zone':$1=-1;break;case 'corporate_to_local_offset':$1=0;break;}}return $1;}
Aras.IOM.I18NSessionContext.prototype={$0:null,$1:null,$2:null,$3:null,$4:null,$5:null,$6:0,ConvertToNeutral:function(svalue,vtype,datePtrn){return this.$7.$A(svalue,vtype,true,datePtrn,this.GetLocale(),this.GetTimeZone());},ConvertFromNeutral:function(svalue,vtype,datePtrn){return this.$7.$A(svalue,vtype,false,datePtrn,this.GetLocale(),this.GetTimeZone());},ConvertUtcDateTimeToNeutral:function(utcStr,inPattern){if(utcStr==null){return null;}var $0;var $1=CultureInfo.InvariantCulture.DateTimeFormat;if(String.isNullOrEmpty(inPattern)){$0=$1.Parse(utcStr,null,null);}else{$0=$1.Parse(utcStr,inPattern,null);}var $2=Date.UTC($0.getFullYear(),$0.getMonth(),$0.getDate(),$0.getHours(),$0.getMinutes(),$0.getSeconds(),$0.getMilliseconds());var $3=$1.OffsetBetweenTimeZones($0,this.GetTimeZone(),null);var $4=new Date($2+$0.getTimezoneOffset()*60000+$3*60000);return $1.Format($4,'yyyy-MM-ddTHH:mm:ss',null);},ConvertNeutralToUtcDateTime:function(neutralStr,outPattern){if(neutralStr==null||!String.isNullOrEmpty(outPattern)&&outPattern.indexOf('z')>-1){return null;}var $0;var $1=CultureInfo.InvariantCulture.DateTimeFormat;$0=$1.Parse(neutralStr,null,null);var $2=Date.UTC($0.getFullYear(),$0.getMonth(),$0.getDate(),$0.getHours(),$0.getMinutes(),$0.getSeconds(),$0.getMilliseconds());var $3=$1.OffsetBetweenTimeZones($0,this.GetTimeZone(),null);var $4=new Date($2+$0.getTimezoneOffset()*60000-$3*60000);return $1.Format($4,outPattern,null);},GetLocale:function(){return this.$0;},GetLanguageCode:function(){return this.$1;},GetLanguageSuffix:function(){return this.$2;},GetDefaultLanguageCode:function(){return this.$3;},GetDefaultLanguageSuffix:function(){return this.$4;},GetTimeZone:function(){return this.$5;},GetCorporateToLocalOffset:function(){return this.$6;},GetUIDatePattern:function(innovatorDatePattern){return Aras.I18NUtils._I18NConverter.$B(innovatorDatePattern,this.GetLocale());}}
Aras.IOM.IOMScriptSharp$5=function(userName,passwordOrPasswordHash){this.$1=userName;this.$0=passwordOrPasswordHash;}
Aras.IOM.IOMScriptSharp$5.prototype={$0:null,$1:null,get_$2:function(){return this.$1;},get_$3:function(){return this.$0;}}
Aras.IOM.InternalUtils=function(){}
Aras.IOM.InternalUtils.createXmlDocument=function(){var $0=new XmlDocument();return $0;}
Aras.IOM.InternalUtils.createAndLoadXmlDocument=function(xmlValue){var $0=new XmlDocument();$0.loadXML(xmlValue);return $0;}
Aras.IOM.InternalUtils.loadXmlFromString=function(xmlDocument,xmlValue){xmlDocument.loadXML(xmlValue);}
Aras.IOM.InternalUtils.$0=function($p0,$p1){return (Type.safeCast($p0.getAttribute($p1),String))||'';}
Aras.IOM.InternalUtils.$1=function($p0){var $0=$p0.nodeType;return $0;}
Aras.IOM.InternalUtils.$2=function($p0,$p1){var $0=$p0.selectSingleNode('./@'+$p1)!=null;return $0;}
Aras.IOM.XmlExtension=function(){}
Aras.IOM.XmlExtension.getXml=function(node){return node.xml;}
Aras.IOM.IomFactory=function(){}
Aras.IOM.IomFactory.prototype={CreateInnovator:function(serverConnection){return new Aras.IOM.Innovator(serverConnection);},CreateArrayList:function(){return [];},CreateItemCache:function(){return new Aras.IOME.ItemCache();},CreateCacheableContainer:function(value,dependenciesSource){return new Aras.IOME.CacheableContainer(value,dependenciesSource);},CreateHttpServerConnection:function(innovatorServerUrl,database,userName,password,culture,timeZone){return new Aras.IOM.HttpServerConnection(innovatorServerUrl,database,userName,password,culture,timeZone);},CreateRestrictedHttpServerConnection:function(innovatorServerUrl){return new Aras.IOM.IOMScriptSharp$6(innovatorServerUrl);},CreateWinAuthHttpServerConnection:function(innovatorServerUrl,database){return new Aras.IOM.WinAuthHttpServerConnection(innovatorServerUrl,database);}}
Aras.IOM.HttpServerConnection=function(innovatorServerUrl,database,userName,password,culture,timeZone){Aras.IOM.HttpServerConnection.initializeBase(this);if(!Aras.IOM.HttpServerConnection.$1A.test(password)){throw new Error('Not Implemented');}this.Compression='none';if(!String.isNullOrEmpty(culture)){this.set_locale(culture);}if(!String.isNullOrEmpty(timeZone)){this.set_timeZoneName(timeZone);}if(!innovatorServerUrl.endsWith('Server/InnovatorServer.aspx')){innovatorServerUrl+=((!innovatorServerUrl.endsWith('/'))?'/':'')+'Server/';}else if(innovatorServerUrl.endsWith('Server/InnovatorServer.aspx')){innovatorServerUrl=innovatorServerUrl.replace(new RegExp('InnovatorServer.aspx$',RegexOptions.ignoreCase),'');}this.$F=innovatorServerUrl;this.$E=String.format('{0}InnovatorServer.aspx',this.$F);this.$10=database;this.$1B=new Aras.IOM.IOMScriptSharp$5(userName,password);}
Aras.IOM.HttpServerConnection.$14=function($p0,$p1,$p2){if(String.isNullOrEmpty($p2)){return;}var $0=$p0.ownerDocument.createElement($p1);$0.text=$p2;$p0.appendChild($0);}
Aras.IOM.HttpServerConnection.$18=function($p0,$p1,$p2,$p3,$p4){Aras.IOM.InternalUtils.loadXmlFromString($p0,Aras.IOM.HttpServerConnection.$13);var $0=$p0.selectSingleNode('//faultstring');$0.text=$p2;if(!String.isNullOrEmpty($p1)){var $1=$p0.selectSingleNode('//faultcode');$1.text=$p1;}if(!String.isNullOrEmpty($p3)){var $2=$p0.selectSingleNode('//faultactor');$2.text=$p3;}if($p4!=null){var $3=$p0.selectSingleNode('//detail');$3.parentNode.replaceChild($p4,$3);}}
Aras.IOM.HttpServerConnection.prototype={$E:null,$F:null,$10:null,$11:null,$12:false,CallAction:function(actionName,inDom,outDom){this.callActionImpl(actionName,inDom,outDom,this.$E,true);},DebugLog:function(reason,msg){throw new Error('Not implemented');},DebugLogP:function(){throw new Error('Not implemented');},getUserID:function(){if(!this.$12){throw new Error('Not logged in');}if(this.cachedUserInfo!=null){return this.cachedUserInfo.getID();}var $0=Aras.IOM.InternalUtils.createAndLoadXmlDocument('<Empty />');var $1=Aras.IOM.InternalUtils.createAndLoadXmlDocument('<Empty />');this.CallAction('GetCurrentUserID',$0,$1);var $2=$1.selectSingleNode(Aras.IOM.Item.xPathResult);if($2!=null){return $2.text;}throw new Error('Cannot obtain user id');},GetDatabaseName:function(){return this.$10;},GetOperatingParameter:function(name,defaultvalue){return defaultvalue;},GetSrvContext:function(){return (null);},GetValidateUserXmlResult:function(){return this.$11;},GetLicenseInfo:function(issuer,addonName){var $0=Aras.IOM.InternalUtils.createXmlDocument();var $1=Aras.IOM.InternalUtils.createXmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($0,'<Item/>');Aras.IOM.InternalUtils.loadXmlFromString($1,'<Empty/>');Aras.IOM.HttpServerConnection.$14($0.documentElement,'issuer',issuer);Aras.IOM.HttpServerConnection.$14($0.documentElement,'name',addonName);this.callActionImpl('GetLicenseInfo',$0,$1,this.$F+'License.aspx',true);return Aras.IOM.XmlExtension.getXml($1.documentElement);},$15:0,get_Timeout:function(){return this.$15;},set_Timeout:function(value){if((value<0)&&(value!==-1)){throw new Error("Timeout can be only be set to 'System.Threading.Timeout.Infinite' or a value >= 0.");}this.$15=value;return value;},$16:0,get_ReadWriteTimeout:function(){return this.$16;},set_ReadWriteTimeout:function(value){if((value<0)&&(value!==-1)){throw new Error("Timeout can be only be set to 'System.Threading.Timeout.Infinite' or a value >= 0.");}this.$16=value;return value;},Login:function(){var $0=Aras.IOM.InternalUtils.createXmlDocument();var $1=Aras.IOM.InternalUtils.createXmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($0,'<Item/>');Aras.IOM.InternalUtils.loadXmlFromString($1,'<Empty/>');this.CallAction('ValidateUser',$0,$1);var $2=$1.selectSingleNode('//Result/id');if($2==null){return this.$19($1);}this.$12=true;var $3=this.getUserInfo();if($3.isError()){this.$12=false;}return $3;},Logout:function(unlockOnLogout){var $0=new XmlDocument();var $1=new XmlDocument();var $2=(unlockOnLogout)?0:1;Aras.IOM.InternalUtils.loadXmlFromString($0,"<logoff skip_unlock='"+$2+"'/>");Aras.IOM.InternalUtils.loadXmlFromString($1,'<Empty/>');this.CallAction('Logoff',$0,$1);this.$12=false;this.cachedUserInfo=null;},$17:null,usingParameters:function(parameters,action){this.$17=parameters;try{if(action!=null){action();}}finally{this.$17=null;}},$19:function($p0){var $0=$p0.selectSingleNode(Aras.IOM.Item.xPathFault);var $1=new Aras.IOM.Innovator(this);var $2;if($0!=null){$2=$1.newItem();$2.dom=$p0;}else{$2=$1.newError('Unknown error');}return $2;},$1B:null,get_userName:function(){return this.$1B.get_$2();},get_userPassword:function(){return this.$1B.get_$3();},callActionImpl:function(actionName,inDom,outDom,url,doSetHeaders){var $0=this.$1D(inDom,url,actionName,doSetHeaders);if($0.status===200){try{Aras.IOM.InternalUtils.loadXmlFromString(outDom,$0.responseText);}catch($1){Aras.IOM.HttpServerConnection.$18(outDom,null,Type.getInstanceType($1).get_fullName()+': '+$1.message,null,null);return;}}else{Aras.IOM.HttpServerConnection.$18(outDom,null,'no response from Innovator server '+this.$E,null,null);return;}if(actionName!=null&&'validateuser'===actionName.toLowerCase()){this.$11=$0.responseText;var $2=new Aras.IOM.I18NSessionContext(this.$11);this.set_locale($2.GetLocale());this.set_timeZoneName($2.GetTimeZone());}},$1C:function($p0,$p1,$p2,$p3){var $0=this.$1D($p0,$p1,$p2,$p3);return $0;},$1D:function($p0,$p1,$p2,$p3){if($p0==null||$p0.documentElement==null){throw new Error('inDom');}if(String.isNullOrEmpty($p1)){throw new Error('url');}var $0=TopWindowHelper.getMostTopWindowWithAras(window).aras.XmlHttpRequestManager.CreateRequest();$0.open('POST',$p1,false);var $1="<?xml version='1.0' encoding='utf-8' ?>";var $2=$1+$p0.documentElement.xml;$0.setRequestHeader('Content-Type','text/xml');if($p3){$0.setRequestHeader('SOAPAction',$p2);$0.setRequestHeader('AUTHUSER',this.get_userName());$0.setRequestHeader('AUTHPASSWORD',this.get_userPassword());$0.setRequestHeader('DATABASE',this.$10);$0.setRequestHeader('LOCALE',this.get_locale());$0.setRequestHeader('TIMEZONE_NAME',this.get_timeZoneName());}if(this.$17!=null&&this.$17.forceWritableSession){$0.setRequestHeader('Aras-Set-HttpSessionState-Behavior','required');}if($0.timeout>0||$0.timeout===-1){$0.timeout=this.get_Timeout();$0.send($2);}else{$0.send($2);}return $0;},getFileUrl:function(fileId,type){if(fileId==null){throw new Error('fileId');}var $0=Aras.IOM.HttpServerConnection.callBaseMethod(this, 'getFileUrl',[fileId,0]);return $0;},Compression:null,getFileUrls:function(fileIds,type){if(fileIds==null){throw new Error('fileIds');}if(!fileIds.length){throw new Error('List cannot be empty. Parameter name: fileIds');}var $0=Aras.IOM.HttpServerConnection.callBaseMethod(this, 'getFileUrls',[fileIds,0]);return [$0];},GetDatabases:function(){var $0=new ss.StringBuilder(this.$F);$0.append('DBList.aspx');var $1=$0.toString();var $2=TopWindowHelper.getMostTopWindowWithAras(window).aras.XmlHttpRequestManager.CreateRequest();$2.open('GET',$1,false);$2.send(null);var $3=new XmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($3,$2.responseText);var $4=$3.selectNodes('DBList/DB/@id');var $5=new Array($4.length);for(var $6=0;$6<$4.length;$6++){$5[$6]=$4[$6].text;}return $5;}}
Aras.IOM.Innovator=function(serverConnection){this.$1={};if(serverConnection==null){throw new Error('serverConnection');}this.$0=serverConnection;}
Aras.IOM.Innovator.$3=function(){return TopWindowHelper.getMostTopWindowWithAras(window).aras.GUIDManager.GetGUID();;}
Aras.IOM.Innovator.scalcMD5=function(val){return calcMD5(val);}
Aras.IOM.Innovator.prototype={$0:null,applyAML:function(AML){var $0=this.newXMLDocument();var $1=this.newXMLDocument();Aras.IOM.InternalUtils.loadXmlFromString($0,AML);Aras.IOM.InternalUtils.loadXmlFromString($1,'<Empty />');this.$0.CallAction('ApplyAML',$0,$1);return this.$2($1);},applyMethod:function(methodName,body){var $0=this.newXMLDocument();var $1=this.newXMLDocument();Aras.IOM.InternalUtils.loadXmlFromString($0,"<Item type='Method'>"+body+'</Item>');$0.documentElement.setAttribute('action',methodName);Aras.IOM.InternalUtils.loadXmlFromString($1,'<Empty />');this.$0.CallAction('ApplyMethod',$0,$1);return this.$2($1);},$2:function($p0){var $0=Aras.IOM.Item.$0(this.$0,'','','simple');if($p0.selectSingleNode(Aras.IOM.Item.xPathFault)!=null){$0.dom=$p0;}else{$0.loadAML(Aras.IOM.XmlExtension.getXml($p0));}return $0;},newXMLDocument:function(){return Aras.IOM.InternalUtils.createXmlDocument();},getConnection:function(){return this.$0;},getI18NSessionContext:function(){var $0=this.$0.GetValidateUserXmlResult();if(String.isNullOrEmpty($0)){$0='';}if(Object.keyExists(this.$1,$0)){return this.$1[$0];}var $1;$1=new Aras.IOM.I18NSessionContext($0);this.$1[$0]=$1;return $1;},getNewID:function(){return Aras.IOM.Innovator.$3();},getNextSequence:function(sequenceName){var $0=this.newXMLDocument();Aras.IOM.InternalUtils.loadXmlFromString($0,'<Item><name/></Item>');var $1=$0.selectSingleNode('Item/name');if($1!=null){$1.text=sequenceName;}var $2=this.newXMLDocument();this.$0.CallAction('GetNextSequence',$0,$2);var $3=$2.selectSingleNode(Aras.IOM.Item.xPathResult);return ($3==null)?null:$3.text;},newItem:function(itemTypeName,action){if(ss.isNullOrUndefined(action)){if(ss.isNullOrUndefined(itemTypeName)){return Aras.IOM.Item.$0(this.$0,null,null,'full');}else{return Aras.IOM.Item.$0(this.$0,itemTypeName,null,'full');}}return Aras.IOM.Item.$0(this.$0,itemTypeName,action,'full');},getUserID:function(){return this.$0.getUserID();},getItemById:function(itemTypeName,id){if(itemTypeName==null||!itemTypeName.trim().length){throw new Error('Item type must be specified');}if(id==null||!id.trim().length){throw new Error('ID must be specified');}var $0=this.newXMLDocument();var $1=this.newXMLDocument();Aras.IOM.InternalUtils.loadXmlFromString($0,"<Item type='"+itemTypeName+"' id='"+id+"' />");Aras.IOM.InternalUtils.loadXmlFromString($1,'<Empty />');this.$0.CallAction('GetItem',$0,$1);var $2=this.$2($1);return ($2.isError()&&$2.getErrorCode()==='0')?null:$2;},getItemByKeyedName:function(itemTypeName,keyedName){if(itemTypeName==null||!itemTypeName.trim().length){throw new Error('Item type must be specified');}if(keyedName==null||!keyedName.trim().length){throw new Error('Keyed name must be specified');}var $0=this.newXMLDocument();var $1=this.newXMLDocument();Aras.IOM.InternalUtils.loadXmlFromString($0,"<Item type='"+itemTypeName+"'><keyed_name/></Item>");$0.documentElement.selectSingleNode('//keyed_name').text=keyedName;Aras.IOM.InternalUtils.loadXmlFromString($1,'<Empty />');this.$0.CallAction('GetItem',$0,$1);var $2=this.$2($1);return ($2.isError()&&$2.getErrorCode()==='0')?null:$2;},getUserAliases:function(){var $0=Aras.IOM.Item.$0(this.$0,'Alias',null,'full');$0.setProperty('source_id',this.getUserID(),null);var $1=$0.apply('get');var $2=$1.dom.selectNodes(Aras.IOM.Item.xPathResult+"/Item[@type='Alias']/related_id/Item[@type='Identity']");var $3=new Array($2.length);for(var $4=0;$4<$2.length;$4++){var $5=Aras.IOM.InternalUtils.$0($2[$4],'id');if(!$5){return '';}$3[$4]=$5;}return $3.join(',');},getFileUrl:function(fileId,type){return this.$0.getFileUrl(fileId,type);},getFileUrls:function(fileIds,type){return this.$0.getFileUrls(fileIds,type);},newError:function(explanation){var $0=Aras.IOM.Item.$0(this.$0,'','','full');var $1=Aras.SoapConstants._Soap.$6+'<'+'SOAP-ENV'+':Fault>\r\n\t\t\t<faultcode>1</faultcode>\r\n\t\t\t<faultactor></faultactor>\r\n\t\t\t</'+'SOAP-ENV'+':Fault>'+Aras.SoapConstants._Soap.$7;var $2=Aras.IOM.InternalUtils.createXmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($2,$1);var $3=$2.selectSingleNode(Aras.SoapConstants._Soap.$F);var $4=$3.appendChild($2.createElement('faultstring'));$4.text=explanation;$0.dom=$2;return $0;},consumeLicense:function(featureName){var $0=new Aras.IOME.Licensing.LicenseManager(this.$0);return $0.consumeLicense(featureName);},newResult:function(resultBody){var $0=Aras.IOM.Item.$24(this.$0);Aras.IOM.InternalUtils.loadXmlFromString($0.dom,Aras.SoapConstants._Soap.$6+'<Result />'+Aras.SoapConstants._Soap.$7);$0.node=null;$0.nodeList=null;var $1=$0.dom.selectSingleNode('/'+Aras.SoapConstants._Soap.$D+'/Result');$1.text=resultBody;var $2=new XmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($2,Aras.IOM.XmlExtension.getXml($0.dom));return $0;},applySQL:function(sql){var $0=this.newXMLDocument();var $1=this.newXMLDocument();Aras.IOM.InternalUtils.loadXmlFromString($0,'<sql />');$0.documentElement.text=sql;Aras.IOM.InternalUtils.loadXmlFromString($1,'<Empty />');this.$0.CallAction('ApplySQL',$0,$1);return this.$2($1);},getItemInDom:function(dom){if(dom==null){return null;}var $0=dom.selectSingleNode('//Item');if($0==null){return null;}var $1=Aras.IOM.Item.$24(this.$0);Aras.IOM.InternalUtils.loadXmlFromString($1.dom,Aras.IOM.XmlExtension.getXml(dom));$1.node=$1.dom.selectSingleNode('//Item');return $1;},calcMD5:function(val){throw new Error('Not Implemented');},getAssignedActivities:function(state,userId){throw new Error('Not Implemented');}}
Aras.IOM.Item=function(serverConnection,itemTypeName,action,mode){if(String.isNullOrEmpty(mode)||String.equals(mode,'simple',StringComparison.ordinalIgnoreCase)){this.dom=null;this.node=null;this.nodeList=null;this.serverConnection=serverConnection;}else{this.dom=this.newXMLDocument();this.node=this.dom.createElement('Item');this.dom.appendChild(this.node);this.node.setAttribute('isNew','1');this.node.setAttribute('isTemp','1');this.nodeList=null;this.serverConnection=serverConnection;if(itemTypeName!=null&&!!itemTypeName.trim().length){this.setType(itemTypeName);if(action!=null&&!!action.trim().length){this.setAction(action);if(String.equals(action,'add',StringComparison.ordinalIgnoreCase)||String.equals(action,'create',StringComparison.ordinalIgnoreCase)){this.setNewID();}}}}this.$27=new Aras.IOM.Innovator(serverConnection);}
Aras.IOM.Item.$0=function($p0,$p1,$p2,$p3){if(ss.isNullOrUndefined($p3)){if(ss.isNullOrUndefined($p2)){if(ss.isNullOrUndefined($p1)){return new Aras.IOM.Item($p0,'','','simple');}else{return new Aras.IOM.Item($p0,$p1,'','simple');}}else{return new Aras.IOM.Item($p0,$p1,$p2,'simple');}}return new Aras.IOM.Item($p0,$p1,$p2,$p3);}
Aras.IOM.Item.$1C=function($p0){var $0=$p0.getItemsByXPath("Relationships/Item[@type='Located']");if($0.getItemCount()===1){var $1='';$0=$0.getItemByIndex(0);var $2=$0.getPropertyItem('related_id');if($2!=null){$1=$2.getID();if(!$1.trim().length){if($2.getAction()==='get'){$2=$2.apply();if(!$2.isError()){$1=$2.getID();}}}}else{$1=$0.getProperty('related_id');}if(!$1.trim().length){var $3;$3=String.format("Vault ID is not specified in the following AML fragment: '{0}'",Aras.IOM.XmlExtension.getXml($p0.node));throw new Error($3);}return $1;}return null;}
Aras.IOM.Item.$22=function($p0,$p1){var $0='';var $1=0;while(Aras.IOM.InternalUtils.$1($p0)!==9){if($p1&&!$1){$0='';}else{$0=String.format('/*[position()={0}]{1}',Aras.IOM.Item.$23($p0),$0);}$1++;$p0=$p0.parentNode;}return $0;}
Aras.IOM.Item.$23=function($p0){var $0=0;var $1=$p0.parentNode.selectNodes('./*');var $enum1=ss.IEnumerator.getEnumerator($1);while($enum1.moveNext()){var $2=$enum1.current;if(Aras.IOM.InternalUtils.$1($2)!==1){continue;}$0++;if($2===$p0){break;}}return $0;}
Aras.IOM.Item.$24=function($p0){return Aras.IOM.Item.$0($p0,null,null,'full');}
Aras.IOM.Item.prototype={newItem:function(itemTypeName,action){if(ss.isNullOrUndefined(action)){if(ss.isNullOrUndefined(itemTypeName)){return Aras.IOM.Item.$0(this.serverConnection,null,null,'full');}else{return Aras.IOM.Item.$0(this.serverConnection,itemTypeName,null,'full');}}return Aras.IOM.Item.$0(this.serverConnection,itemTypeName,action,'full');},newInnovator:function(){return new Aras.IOM.Innovator(this.serverConnection);},serverConnection:null,dom:null,node:null,nodeList:null,loadAML:function(AML){if(this.dom==null){this.dom=new XmlDocument();}try{Aras.IOM.InternalUtils.loadXmlFromString(this.dom,AML);if(!!this.dom.parseError.errorCode){throw new Error('Data at the root level is invalid. '+this.dom.parseError.reason);}}catch($0){this.dom=null;throw $0;}finally{this.$11();}},clone:function(cloneRelationships){if(!this.$12(4)){throw new Error('Not a single item');}var $0=this.newItem(null,null);Aras.IOM.InternalUtils.loadXmlFromString($0.dom,Aras.IOM.XmlExtension.getXml(this.node));$0.node=$0.dom.selectSingleNode('//Item');$0.setNewID();$0.setAction('add');if(!cloneRelationships){var $1=$0.node.selectSingleNode('Relationships');if($1!=null){$1.parentNode.removeChild($1);}}else{var $2=$0.node.selectNodes('.//Relationships/Item');for(var $3=0;$3<$2.length;$3++){($2[$3]).setAttribute('id',this.getNewID());($2[$3]).setAttribute('action','add');}}return $0;},$11:function(){if(this.dom==null){this.node=null;this.nodeList=null;}else{var $0=this.dom.selectNodes('Item|AML/Item|//Result/Item');if(!$0.length){this.node=null;this.nodeList=null;}else if($0.length>1){this.node=null;this.nodeList=$0;}else{this.node=$0[0];this.nodeList=null;}}},$12:function($p0){if(this.dom==null){return false;}if(!!($p0&1)){if(this.node==null||!this.$13(this.node)){return false;}}if(!!($p0&2)){if(this.nodeList==null||!this.nodeList.length){return false;}else{var $enum1=ss.IEnumerator.getEnumerator(this.nodeList);while($enum1.moveNext()){var $0=$enum1.current;if(!this.$13($0)){return false;}}}}if(!!($p0&4)){if(this.node==null||this.node.nodeName!=='Item'){return false;}}if(!!($p0&8)){if(this.nodeList==null||!this.nodeList.length){return false;}else{var $enum2=ss.IEnumerator.getEnumerator(this.nodeList);while($enum2.moveNext()){var $1=$enum2.current;var $2=$1.nodeName;if(!String.equals($2,'Item',StringComparison.ordinalIgnoreCase)){return false;}}}}if(!!($p0&16)){if(this.nodeList==null||!this.nodeList.length){return false;}else if(this.nodeList.length>1){var $3=this.nodeList[0].parentNode;for(var $4=1;$4<this.nodeList.length;$4++){if(this.nodeList[$4].parentNode!==$3){return false;}}}}if(!!($p0&32)){if(this.node==null){return false;}else{var $5=this.node.nodeName;if(!String.equals($5,'and',StringComparison.ordinalIgnoreCase)&&!String.equals($5,'or',StringComparison.ordinalIgnoreCase)&&!String.equals($5,'not',StringComparison.ordinalIgnoreCase)){return false;}}}return true;},newXMLDocument:function(){var $0=new XmlDocument();return $0;},$13:function($p0){if($p0.ownerDocument!==this.dom){return false;}var $0=false;while($p0.parentNode!=null){var $1=$p0.parentNode;if(Aras.IOM.InternalUtils.$1($1)===9){$0=true;break;}$p0=$1;}return $0;},apply:function(arg,argsObject){var $0=Type.safeCast(arg,String);if($0==null&&arg!=null){argsObject=Type.safeCast(arg,Object);}this.$14($0,argsObject);var $1=Type.safeCast(this.serverConnection,Aras.IOM.ServerConnectionBase);if(null!==$1&&$1.get_$3()&&this.$1B()){return this.$15($1);}var $2=this.newXMLDocument();var $3=this.newXMLDocument();Aras.IOM.InternalUtils.loadXmlFromString($3,Aras.IOM.XmlExtension.getXml(this.node));this.serverConnection.CallAction('ApplyItem',$3,$2);var $4=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$4.dom=$2;if($2.selectSingleNode(Aras.IOM.Item.xPathFault+'/faultcode')==null){$4.$11();}return $4;},$14:function($p0,$p1){if(!this.$12(4)){if(this.dom.selectSingleNode('a/WorkflowMap')==null){throw new Error('Not a single item');}}if(!this.$12(1)){throw new Error(String.format(Aras.IOM.Item.$6,"'this' item"));}if(!String.isNullOrEmpty($p0)){this.node.setAttribute('action',$p0);}if(($p1!=null)&&(Object.getKeyCount($p1)>0)){var $enum1=ss.IEnumerator.getEnumerator(Object.keys($p1));while($enum1.moveNext()){var $0=$enum1.current;this.setProperty($0,$p1[$0].toString(),null);}}},$15:function($p0,$p1){var $0=this.$1A();var $1=this.$17($0);var $2=this.$19();var $3='';if(this.node!=null){$3=Aras.IOM.XmlExtension.getXml(this.node);}else{for(var $6=0;$6<this.nodeList.length;$6++){$3+=Aras.IOM.XmlExtension.getXml(this.nodeList[$6]);}}var $4=$p0.$D('ApplyAML',$2,$3,$1,$0,$p1);var $5=this.newItem();$5.loadAML($4);return $5;},$16:function(){var $0=this.serverConnection;return $0.getUserInfo();},$17:function($p0){var $0=null;if(!String.isNullOrEmpty($p0)){var $1=this.$2E();if(String.equals($1,$p0,StringComparison.ordinalIgnoreCase)){var $2=this.$16();$0=$2.getPropertyItem('default_vault').getProperty('vault_url');}else{var $3=this.newItem();$3.loadAML("<Item type='Vault' id='"+$p0+"' action='get' select='vault_url' />");var $4=$3.apply();if($4.isError()){throw new Error($4.getErrorString());}$0=$4.getProperty('vault_url');}if(String.isNullOrEmpty($0)){throw new Error("Failed to obtain vault URL for vault with ID='"+$p0+"'");}}return $0;},$18:function(){return this.getItemsByXPath('descendant-or-self::Item['+"@type='File' and "+"(@action='add' or @action='create') and "+"actual_filename and Relationships/Item[@type='Located']/related_id]");},$19:function(){var $0=this.$18();var $1={};for(var $2=0;$2<$0.getItemCount();$2++){var $3=$0.getItemByIndex($2);var $4=$3.getItemsByXPath("Relationships/Item[@type='Located']");if($4.getItemCount()>1){var $6;$6=String.format("Ambigious vaults are specified on the file: '{0}'",Aras.IOM.XmlExtension.getXml($3.node));throw new Error($6);}var $5=$3.getProperty('actual_filename');if(!String.isNullOrEmpty($5)){var $7=$5;var $8=new EasyFileInfo(TopWindowHelper.getMostTopWindowWithAras(window).aras.vault);$3.setProperty('checksum',$8.getFileChecksum($3.getID()));$3.setProperty('file_size',$8.getFileSize($3.getID()).toString());var $9=$3.getID();if(String.isNullOrEmpty($9)){var $A=$3.getAttribute('action','').trim();var $B;if(!String.equals($A,'add',StringComparison.ordinalIgnoreCase)&&!String.equals($A,'create',StringComparison.ordinalIgnoreCase)){$B=String.format("File ID is not set in the following AML fragment: '{0}'",Aras.IOM.XmlExtension.getXml($3.node));throw new Error($B);}$9=$3.getNewID();$3.setID($9);}$1[$9]=$7;}}return $1;},$1A:function(){var $0=this.$18();var $1=null;for(var $2=0;$2<$0.getItemCount();$2++){var $3=$0.getItemByIndex($2);var $4=Aras.IOM.Item.$1C($3);if($1==null){$1=$4;}else if($1!==$4){throw new Error("Only one Vault Server may be specified in 'Located' for all Files are submitted in the same transaction.");}}return $1;},$1B:function(){var $0=this.node.selectSingleNode('descendant-or-self::Item['+"@type='File' and "+"(@action='add' or @action='create') and "+"actual_filename and Relationships/Item[@type='Located']/related_id]");return ($0!=null);},getAttribute:function(attributeName,defaultValue){if(!this.$12(4)){throw new Error('Not a single item');}if(Aras.IOM.InternalUtils.$2(this.node,attributeName)){return Aras.IOM.InternalUtils.$0(this.node,attributeName);}else{return defaultValue;}},setAttribute:function(attributeName,attributeValue){if(!this.$12(4)){throw new Error('Not a single item');}this.node.setAttribute(attributeName,attributeValue);},removeAttribute:function(attributeName){if(!this.$12(4)){throw new Error('Not a single item');}if(Aras.IOM.InternalUtils.$2(this.node,attributeName)){this.node.removeAttribute(attributeName);}},getAction:function(){if(!this.$12(4)){throw new Error('Not a single item');}return this.getAttribute('action','');},setAction:function(action){if(!this.$12(4)){throw new Error('Not a single item');}this.setAttribute('action',action);},getInnovator:function(){return this.$27;},getID:function(){if(!this.$12(4)){throw new Error('Not a single item');}var $0=this.getAttribute('id','');if(String.isNullOrEmpty($0)){var $1=this.node.selectSingleNode('id');if($1!=null){var $2=null;if(Aras.IOM.InternalUtils.$2($1,'condition')){$2=Aras.IOM.InternalUtils.$0($1,'condition');}if(String.isNullOrEmpty($2)||String.equals($2,'eq',StringComparison.ordinalIgnoreCase)){$0=$1.text.trim();}}}return $0;},setID:function(id){if(!this.$12(4)){throw new Error('Not a single item');}this.setAttribute('id',id);var $0=this.node.selectSingleNode('id');if($0!=null){$0.text=id;}},getType:function(){if(!this.$12(4)){throw new Error('Not a single item');}return this.getAttribute('type','');},setType:function(itemTypeName){if(!this.$12(4)){throw new Error('Not a single item');}this.setAttribute('type',itemTypeName);},getProperty:function(propertyName,defaultValue,lang){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}var $0=null;var $1=this.$2A(propertyName,lang);if($1!=null){var $2=$1.selectSingleNode('Item');if($2!=null){var $3=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$3.dom=this.dom;$3.node=$2;$0=$3.getID();if(String.isNullOrEmpty($0)){$0=defaultValue;}}else{$0=$1.text;if(Aras.IOM.InternalUtils.$2($1,'is_null')&&String.isNullOrEmpty($0)&&String.equals(Aras.IOM.InternalUtils.$0($1,'is_null'),'1',StringComparison.ordinalIgnoreCase)){$0=defaultValue;}}}else{$0=defaultValue;}return $0;},setProperty:function(propertyName,propertyValue,lang){if(ss.isNullOrUndefined(lang)){lang=null;}if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}var $0=this.$2A(propertyName,lang);if($0==null||String.equals(this.node.nodeName,'or',StringComparison.ordinalIgnoreCase)){$0=this.$29(propertyName,lang);}if(lang!=null){$0.setAttribute('xml:lang',lang);}if(propertyValue==null){$0.setAttribute('is_null','1');$0.text='';}else{if(Aras.IOM.InternalUtils.$2($0,'is_null')&&String.equals(Aras.IOM.InternalUtils.$0($0,'is_null'),'1',StringComparison.ordinalIgnoreCase)){$0.removeAttribute('is_null');}$0.text=propertyValue;}},removeProperty:function(propertyName,lang){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}var $0=this.$2A(propertyName,lang);if($0!=null){this.node.removeChild($0);}},getPropertyCondition:function(propertyName,lang){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}return this.getPropertyAttribute(propertyName,'condition',lang,null);},setPropertyCondition:function(propertyName,condition,lang){this.setPropertyAttribute(propertyName,'condition',condition,lang);},getPropertyAttribute:function(propertyName,attributeName,defaultValue,lang){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}var $0=this.$2A(propertyName,lang);if($0==null){return defaultValue;}if(Aras.IOM.InternalUtils.$2($0,attributeName)){return Aras.IOM.InternalUtils.$0($0,attributeName);}else{return defaultValue;}},setPropertyAttribute:function(propertyName,attributeName,attributeValue,lang){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}var $0=this.$2A(propertyName,lang);if($0==null){$0=this.$29(propertyName,lang);}$0.setAttribute(attributeName,attributeValue);if(lang!=null){$0.setAttribute('xml:lang',lang);}},removePropertyAttribute:function(propertyName,attributeName,lang){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}var $0=this.$2A(propertyName,lang);if($0!=null){$0.removeAttribute(attributeName);}},getPropertyItem:function(propertyName){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}if(propertyName==null){throw new Error('propertyName');}if(String.equals(propertyName,'id',StringComparison.ordinalIgnoreCase)){return this;}else{var $0=this.node.selectSingleNode(propertyName);if($0!=null){var $1=$0.selectSingleNode('Item');if($1!=null){var $2=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$2.dom=this.dom;$2.node=$1;return $2;}else{var $3=Aras.IOM.InternalUtils.$0($0,'type');if(!$3.length){return null;}var $4=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$4.dom=new XmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($4.dom,String.format("<Item type='{0}' id='{1}'><id>{1}</id></Item>",$3,$0.text));$4.node=$4.dom.selectSingleNode('Item');return $4;}}return null;}},setPropertyItem:function(propertyName,item){this.$28(propertyName,item,true);return item;},setFileProperty:function(propertyName,pathToFile){if(String.isNullOrEmpty(propertyName)){throw new Error('propertyName');}var fileItem = this.newItem('File', 'add');fileItem.attachPhysicalFile(pathToFile);fileItem.setProperty("filename", pathToFile.name, null);this.setPropertyItem(propertyName, fileItem);return fileItem;return null;},fetchFileProperty:function(propertyName,targetPath,mode){if(String.isNullOrEmpty(propertyName)){throw new Error('propertyName');}if(String.isNullOrEmpty(targetPath)){throw new Error('targetPath');}var $0=this.getPropertyItem(propertyName);if($0!=null){switch(mode){case 0:$0=$0.$26(targetPath,null,1);break;case 1:$0.$25(targetPath,1);break;default:throw new Error('Agrument "mode" is not a part of FetchFileMode enumeration.');}}return $0;},fetchDefaultPropertyValues:function(overwrite_current){if(!this.$12(4)){throw new Error('Not a single item');}var $0=this.$32();var $1=Aras.IOM.Item.$0(this.serverConnection,null,null,'full');var $2="<Item type='ItemType' action='get' select='id'>"+' <name>'+$0+'</name>'+' <Relationships>'+"  <Item type='Property' action='get' select='name,default_value' />"+' </Relationships>'+'</Item>';$1.loadAML($2);var $3=$1.apply(null,null);if($3.isError()){return $3;}var $4=$3.dom.selectNodes("//Item[@type='ItemType']/Relationships/Item[@type='Property']");var $enum1=ss.IEnumerator.getEnumerator($4);while($enum1.moveNext()){var $5=$enum1.current;var $6=$5.selectSingleNode('name').text;var $7=$5.selectSingleNode('default_value');var $8=($7==null)?'':$7.text;if($8.length>0&&(overwrite_current||(!overwrite_current&&this.getProperty($6,null,null)==null))){this.setProperty($6,$8,null);}}return this;},getErrorDetail:function(){return this.$1D('detail');},setErrorDetail:function(detail){this.$1E('detail',detail);},getErrorString:function(){return this.$1D('faultstring');},setErrorString:function(errorMessage){this.$1E('faultstring',errorMessage);},getErrorWho:function(){return this.getErrorCode();},getErrorCode:function(){return this.$1D('faultcode');},getFileName:function(){this.$30();return this.getProperty('filename','',null);},setErrorWho:function(who){this.setErrorCode(who);},setErrorCode:function(errcode){this.$1E('faultcode',errcode);},setFileName:function(filePath){this.attachPhysicalFile(filePath);this.setProperty("filename", filePath.name, null);},getErrorSource:function(){return this.$1D('faultactor');},setErrorSource:function(source){this.$1E('faultactor',source);},$1D:function($p0){var $0='';if(this.dom!=null){var $1=this.dom.selectSingleNode(Aras.IOM.Item.xPathFault+'/'+$p0);if($1!=null){$0=$1.text;}}return $0;},$1E:function($p0,$p1){if(this.dom==null){return;}var $0=this.dom.selectSingleNode(Aras.IOM.Item.xPathFault);if($0!=null){var $1=$0.selectSingleNode($p0);if($1==null){$1=$0.appendChild(this.dom.createElement($p0));}$1.text=$p1;}},getResult:function(){var $0='';if(this.dom!=null){var $1=this.dom.selectSingleNode(Aras.IOM.Item.xPathResult);if($1!=null){$0=$1.text;}}return $0;},email:function(emailItem,identityItem){if(emailItem==null){throw new Error('emailItem');}if(identityItem==null){throw new Error('identityItem');}if(!this.$12(4)){throw new Error('Not a single item');}var $0=this.newXMLDocument();var $1=this.newXMLDocument();Aras.IOM.InternalUtils.loadXmlFromString($0,Aras.IOM.XmlExtension.getXml(this.node));Aras.IOM.InternalUtils.loadXmlFromString($1,'<Empty />');var $2=$0.selectSingleNode('//Item');$2.setAttribute('action','EmailItem');var $3=$2.appendChild($0.createElement('___aras_email_identity_name___'));$3.text=identityItem.getProperty('name');var $4=$2.appendChild($0.createElement('___aras_email_item___'));$4.appendChild(emailItem.node.cloneNode(true));this.serverConnection.CallAction('ApplyItem',$0,$1);if($1.selectSingleNode(Aras.IOM.Item.xPathFault+'/faultcode')!=null){return false;}else{return true;}},isNew:function(){if(!this.$12(4)){return false;}return String.equals(this.getAttribute('isNew',''),'1',StringComparison.ordinalIgnoreCase);},isRoot:function(){if(!this.$12(4)){return false;}var $0=this.node.selectNodes("ancestor::node()[local-name()='Item']");if($0.length>0){return false;}var $1=this.node.parentNode.selectNodes('Item');if($1.length>1){return false;}return true;},isCollection:function(){if(this.isError()){return false;}return (this.nodeList!=null&&this.node==null);},isLocked:function(){if(!this.$12(4)){throw new Error('Not a single item');}if(this.isNew()){return 0;}var $0='';if(!this.$2B('locked_by_id')){var $1=this.newItem(this.getType(),'get');$1.setAttribute('select','locked_by_id');$1.setID(this.getID());$1=$1.apply(null,null);if($1.isError()){throw new Error('Server returns fault in internal query');}if(!$1.$12(4)){throw new Error('Not a single item');}$0=$1.getProperty('locked_by_id','',null);}else{$0=this.getProperty('locked_by_id','',null);}if(String.isNullOrEmpty($0)){return 0;}else if(String.equals($0,this.serverConnection.getUserID(),StringComparison.ordinalIgnoreCase)){return 1;}else{return 2;}},fetchLockStatus:function(){var $0=this.$31();var $1=this.$32();var $2=this.newItem($1,'get');$2.setAttribute('select','locked_by_id');$2.setID($0);var $3=$2.apply();if($3.isError()){return -1;}var $4=$3.getProperty('locked_by_id','');this.setProperty('locked_by_id',$4);if(String.isNullOrEmpty($4)){return 0;}else if($4===this.serverConnection.getUserID()){return 1;}else{return 2;}},getLockStatus:function(){if(!this.$12(4)){throw new Error('Not a single item');}if(this.isNew()){return 0;}var $0=this.getProperty('locked_by_id','',null);if(!$0.length){return 0;}else if($0===this.serverConnection.getUserID()){return 1;}else{return 2;}},isError:function(){return (this.dom!=null&&this.dom.selectSingleNode(Aras.IOM.Item.xPathFault)!=null);},isEmpty:function(){if(this.isError()){return String.equals(this.getErrorCode(),'0',StringComparison.ordinalIgnoreCase);}else{return false;}},appendItem:function(item){if(item==null){throw new Error(String.format(Aras.IOM.Item.$6,"'this' item"));}var $0;if(this.node!=null){if(!this.$12(4|1)){throw new Error(String.format(Aras.IOM.Item.$6,"'this' item"));}if(item.node!=null){if(!item.$12(4)){throw new Error('The argument passed to the method is not a single item');}$0=this.$1F();$0.add(this.$21(item.node));}else if(item.nodeList!=null){if(!item.$12(8)){throw new Error("Not all elements of the passed item's nodeList are &lt;Item&gt; nodes");}$0=this.$1F();var $enum1=ss.IEnumerator.getEnumerator(item.nodeList);while($enum1.moveNext()){var $2=$enum1.current;$0.add(this.$21($2));}}else{throw new Error(String.format(Aras.IOM.Item.$6,'passed item'));}}else if(this.nodeList!=null){if(!this.$12(8|2)){throw new Error(String.format(Aras.IOM.Item.$6,"'this' item"));}if(!this.$12(16)){throw new Error("Not all nodes of 'this.nodeList' are siblings");}$0=[];this.$20($0);if(item.node!=null){if(!item.$12(4)){throw new Error('The argument passed to the method is not a single item');}$0.add(this.$21(item.node));}else if(item.nodeList!=null){if(!item.$12(8)){throw new Error("Not all elements of the passed item's nodeList are &lt;Item&gt; nodes");}var $enum2=ss.IEnumerator.getEnumerator(item.nodeList);while($enum2.moveNext()){var $3=$enum2.current;$0.add(this.$21($3));}}else{throw new Error(String.format(Aras.IOM.Item.$6,'passed item'));}}else{throw new Error(String.format(Aras.IOM.Item.$6,"'this' item"));}var $1='';var $enum3=ss.IEnumerator.getEnumerator($0);while($enum3.moveNext()){var $4=$enum3.current;if(String.isNullOrEmpty($1)){$1=Aras.IOM.Item.$22($4,true);$1=String.format('{0}/*[position()={1}',$1,Aras.IOM.Item.$23($4));}else{$1=String.format('{0} or position()={1}',$1,Aras.IOM.Item.$23($4));}}$1+=']';this.nodeList=this.dom.selectNodes($1);},removeItem:function(item){if(!this.$12(2|8)){throw new Error('Not a collection of items');}if(item==null){throw new Error('item');}if(this.dom!==item.dom){throw new Error(String.format("{0} and {1} must reference the same ArasXmlDocument through their 'dom' property","'this' item",'item passed to the method'));}var $0=[];if(item.$12(4)){var $2=item.node.selectNodes('descendant-or-self::Item');var $enum1=ss.IEnumerator.getEnumerator($2);while($enum1.moveNext()){var $3=$enum1.current;$0.add($3);}}else if(item.$12(8)){var $enum2=ss.IEnumerator.getEnumerator(item.nodeList);while($enum2.moveNext()){var $4=$enum2.current;var $5=$4.selectNodes('descendant-or-self::Item');var $enum3=ss.IEnumerator.getEnumerator($5);while($enum3.moveNext()){var $6=$enum3.current;if(!$0.contains($6)){$0.add($6);}}}}else{throw new Error(String.format(Aras.IOM.Item.$6,'item passed to the method'));}for(var $7=0;$7<$0.length;$7++){var $8=$0[$7];if(this.node!=null&&$8===this.node){this.node=null;break;}}var $1='';var $enum4=ss.IEnumerator.getEnumerator(this.nodeList);while($enum4.moveNext()){var $9=$enum4.current;if(!$0.contains($9)){if(String.isNullOrEmpty($1)){$1=Aras.IOM.Item.$22($9,true);$1=String.format('{0}/*[position()={1}',$1,Aras.IOM.Item.$23($9));}else{$1=String.format('{0} or position()={1}',$1,Aras.IOM.Item.$23($9));}}}$1+=']';if($1.length>0){var $A=this.dom.selectNodes($1);if($A.length===1){this.node=$A[0];this.nodeList=null;}else{this.nodeList=$A;var $B=this.nodeList.length;}}else{this.nodeList=null;}for(var $C=0;$C<$0.length;$C++){var $D=$0[$C];$D.parentNode.removeChild($D);}},getItemsByXPath:function(xpath){if(this.dom==null){throw new Error(String.format(Aras.IOM.Item.$6,"'this' item"));}var $0;if(this.node!=null){$0=this.node.selectNodes(xpath);}else{$0=this.dom.selectNodes(xpath);}var $1=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$1.dom=this.dom;var $2=true;if($0.length===1){$1.node=$0[0];if(!$1.$12(4)){$2=false;}}else{$1.nodeList=$0;if($1.nodeList.length>0&&!$1.$12(8)){$2=false;}}if(!$2){throw new Error(String.format("Specified XPath '{0}' doesn't resolve to &lt;Item&gt; nodes",xpath));}return $1;},getItemCount:function(){if(this.dom==null){return -1;}if(this.nodeList!=null){return this.nodeList.length;}if(this.isError()){if(this.getErrorCode()==='0'){return 0;}else{return -1;}}else if(this.node==null){return -1;}else{return 1;}},getItemByIndex:function(index){if(this.nodeList==null){if(!!index){throw new Error('Item is not a collection');}else{return this;}}else{if(index>this.nodeList.length-1||index<0){throw new Error('IndexOutOfRangeException');}var $0=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$0.dom=this.dom;$0.node=this.nodeList[index];return $0;}},lockItem:function(){var $0=this.$31();var $1=this.$32();var $2=this.newItem($1,'lock');$2.setID($0);var $3=$2.apply();if(!$3.isError()){this.setProperty('locked_by_id',$3.getProperty('locked_by_id',''));}return $3;},unlockItem:function(){var $0=this.$31();var $1=this.$32();var $2=this.newItem($1,'unlock');$2.setID($0);var $3=$2.apply();if(!$3.isError()){this.removeProperty('locked_by_id');}return $3;},fetchRelationships:function(relationshipTypeName,selectList,orderBy){if(!this.$12(4)){throw new Error('Not a single item');}var $0=this.getID();if(String.isNullOrEmpty($0)){throw new Error('ID is not set');}if(relationshipTypeName==null||!relationshipTypeName.trim().length){throw new Error('Relationship type is not specified');}var $1="<Item type='"+relationshipTypeName+"' action='get'><source_id>"+$0+'</source_id></Item>';var $2=this.newItem(null,null);$2.loadAML($1);if(selectList!=null&&selectList.trim().length>0){$2.setAttribute('select',selectList);}if(orderBy!=null&&orderBy.trim().length>0){$2.setAttribute('order_by',orderBy);}var $3=$2.apply();if($3.isError()){if($3.getErrorCode()!=='0'){return $3;}}else{var $4=this.node.selectNodes("Relationships/Item[@type='"+relationshipTypeName+"']");if($4!=null){var $enum1=ss.IEnumerator.getEnumerator($4);while($enum1.moveNext()){var $5=$enum1.current;if(this.nodeList==null){$5.parentNode.removeChild($5);}else{var $6=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$6.dom=this.dom;$6.node=$5;this.removeItem($6);}}}if(!$3.isCollection()){this.addRelationship($3);}else{for(var $7=0;$7<$3.getItemCount();$7++){this.addRelationship($3.getItemByIndex($7));}}}return this;},getRelatedItem:function(){if(!this.$12(4)){throw new Error('Not a single item');}var $0=this.node.selectSingleNode('related_id');if($0!=null){var $1=$0.selectSingleNode('Item');if($1!=null){var $2=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$2.dom=this.dom;$2.node=$1;return $2;}else{var $3=Aras.IOM.InternalUtils.$0($0,'type');if(!$3.length){return null;}var $4=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$4.dom=new XmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($4.dom,String.format("<Item type='{0}' id='{1}'><id>{1}</id></Item>",$3,$0.text));$4.node=$4.dom.selectSingleNode('Item');return $4;}}else{return null;}},setRelatedItem:function(ritem){this.$28('related_id',ritem,false);},addRelationship:function(item){if(!this.$12(4)){throw new Error('Not a single item');}if(item==null){throw new Error(String.format(Aras.IOM.Item.$6,"'this' item"));}if(!item.$12(4)){throw new Error('The argument passed to the method is not a single item');}var $0=this.node.selectSingleNode('Relationships');if($0==null){$0=this.node.appendChild(this.dom.createElement('Relationships'));}item.node=$0.appendChild(item.node.cloneNode(true));item.dom=this.dom;},getRelationships:function(itemTypeName){if(!this.$12(4)){throw new Error('Not a single item');}var $0=null;if(itemTypeName==null){$0=this.node.selectNodes('Relationships/Item');}else{$0=this.node.selectNodes("Relationships/Item[@type='"+itemTypeName+"']");}var $1=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$1.dom=this.dom;$1.node=null;$1.nodeList=$0;return $1;},removeRelationship:function(item){if(!this.$12(4)){throw new Error('Not a single item');}if(item==null){throw new Error('item');}if(!item.$12(4)){throw new Error('The argument passed to the method is not a single item');}if(this.dom!==item.dom){throw new Error(String.format("{0} and {1} must reference the same ArasXmlDocument through their 'dom' property","'this' item",'item passed to the method'));}var $0=item.node.parentNode;if(String.equals($0.nodeName,'Relationships',StringComparison.ordinalIgnoreCase)){if(this.nodeList==null){$0.removeChild(item.node);}else{this.removeItem(item);}}else{throw new Error('The item pased to the method is not a relationship item.');}},getRelatedItemID:function(){var $0='';if(!this.$12(4)){throw new Error('Not a single item');}var $1=this.node.selectSingleNode('related_id');if($1!=null){var $2=$1.selectSingleNode('Item');if($2!=null){$0=Aras.IOM.InternalUtils.$0($2,'id');if(String.isNullOrEmpty($0)){$2=$2.selectSingleNode('id');if($2!=null){$0=$2.text;}}return $0;}else{$0=$1.text;}}return $0;},getParentItem:function(){if(!this.$12(4)){throw new Error('Not a single item');}var $0=this.node.selectSingleNode('ancestor::Item');if($0==null){return null;}var $1=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$1.dom=this.dom;$1.node=$0;return $1;},isLogical:function(){return this.$12(32);},newAND:function(){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}var $0=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$0.dom=this.dom;$0.node=this.node.appendChild(this.dom.createElement('and'));return $0;},newOR:function(){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}var $0=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$0.dom=this.dom;$0.node=this.node.appendChild(this.dom.createElement('or'));return $0;},newNOT:function(){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}var $0=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$0.dom=this.dom;$0.node=this.node.appendChild(this.dom.createElement('not'));return $0;},removeLogical:function(logicalItem){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}if(logicalItem==null){throw new Error('logicalItem');}if(!logicalItem.$12(32)){throw new Error('Passed item is not a logical item');}this.node.removeChild(logicalItem.node);},promote:function(state,comments){if(!this.$12(4)){throw new Error('Not a single item');}if(state==null||!state.trim().length){throw new Error("'state' is either 'null' or an empty string");}var $0=this.newItem(null,null);$0.loadAML(Aras.IOM.XmlExtension.getXml(this.node));$0.setProperty('state',state,null);if(comments!=null&&comments.trim().length>0){$0.setProperty('comments',comments,null);}return $0.apply('promoteItem');},$1F:function(){var $0=[];var $1=this.node.parentNode;if(Aras.IOM.InternalUtils.$1($1)===9){if(this.nodeList!=null&&(this.nodeList.length>1||this.nodeList.length===1&&this.nodeList[0]!==this.node)){throw new Error("'this.node' is not sibling to items in 'this.nodeList'");}Aras.IOM.InternalUtils.loadXmlFromString(this.dom,String.format('<AML>{0}</AML>',Aras.IOM.XmlExtension.getXml(this.dom)));this.nodeList=this.dom.selectNodes('/AML/Item');this.node=null;this.$20($0);}else{if(this.nodeList!=null){var $enum1=ss.IEnumerator.getEnumerator(this.nodeList);while($enum1.moveNext()){var $2=$enum1.current;if($2.nodeName!=='Item'){throw new Error(String.format("The following element of 'this.nodeList' is not an 'Item': {0}",Aras.IOM.XmlExtension.getXml($2)));}if($2.parentNode!==$1){throw new Error("'this.node' is not sibling to items in 'this.nodeList'");}}this.$20($0);this.node=null;}else{var $3=Aras.IOM.Item.$22(this.node,false);this.nodeList=this.dom.selectNodes($3);this.node=null;this.$20($0);}}return $0;},$20:function($p0){if(this.node!=null){$p0.add(this.node);}if(this.nodeList!=null){var $enum1=ss.IEnumerator.getEnumerator(this.nodeList);while($enum1.moveNext()){var $0=$enum1.current;$p0.add($0);}}},$21:function($p0){var $0=this.nodeList[0].parentNode;return $0.appendChild($p0.cloneNode(true));},checkout:function(dir){return this.$26(dir,null,0);},$25:function($p0,$p1){if(!this.$12(4)){throw new Error('Not a single item');}this.$30();this.$31();if(this.isNew()){throw new Error("The file was never stored on server ('isNew=1')");}var $0=this.getProperty('filename');if(String.isNullOrEmpty($0)){var $2=this.newItem('File','get');$2.setID(this.getID());$2.setAttribute('select','filename');var $3=$2.apply();if($3.isError()){throw new Error($3.getErrorString());}$0=$3.getProperty('filename');this.setProperty('filename',$0,null);}var $1=(!$p1)||String.isNullOrEmpty(Path.getFileName($p0));if($1){var $4=Path.combinePath($p0,$0);this.setProperty('checkedout_path',$4,null);return $4;}else{this.setProperty('checkedout_path',$p0,null);return $p0;}},$26:function($p0,$p1,$p2){var $0=this.$25($p0,$p2);var $1=Type.safeCast(this.serverConnection,Aras.IOM.ServerConnectionBase);if($1!=null){$1.$8(this,$0,true,$p1);}else{this.serverConnection.DownloadFile(this,$0,true);}return this;},setNewID:function(){this.setID(this.getNewID());},getNewID:function(){return Aras.IOM.Innovator.$3();},$27:null,$28:function($p0,$p1,$p2){if(!this.$12(4)&&($p2&&!this.$12(32))){throw new Error('Not a single item');}if(!this.$12(1)){throw new Error(String.format(Aras.IOM.Item.$6,"'this' item"));}if(!$p1.$12(4)){throw new Error('The argument passed to the method is not a single item');}var $0=this.node.selectSingleNode($p0);if($0==null){$0=this.node.appendChild(this.dom.createElement($p0));}var $1=$0.selectSingleNode('Item');if($1!=null){$p1.node=$p1.node.cloneNode(true);$0.replaceChild($p1.node,$1);}else{$0.text='';$p1.node=$0.appendChild($p1.node.cloneNode(true));}$p1.dom=this.dom;},$29:function($p0,$p1){var $0;if($p1!=null){var $2=this.$27.getI18NSessionContext();if($2!=null&&$p1!==$2.GetLanguageCode()){$0=this.dom.createNode(1,'i18n'+':'+$p0,'http://www.aras.com/I18N');}else{$0=this.dom.createElement($p0);}}else{$0=this.dom.createElement($p0);}var $1=this.node.appendChild($0);return $1;},$2A:function($p0,$p1){var $0;$0=String.format('./{0}',$p0);if($p1!=null){var $2=this.$27.getI18NSessionContext();if($2!=null){$0=String.format(($2.GetLanguageCode()===$p1)?"./*[local-name()='{0}' and (namespace-uri()='{1}' or name()='{0}') and @xml:lang='{2}']":"./*[local-name()='{0}' and namespace-uri()='{1}' and @xml:lang='{2}']",$p0,'http://www.aras.com/I18N',$p1);}}var $1;$1=this.node.selectSingleNode($0);return $1;},$2B:function($p0){if(!this.$12(4)){throw new Error('Not a single item');}if(String.equals($p0,'id',StringComparison.ordinalIgnoreCase)){return true;}return (this.node.selectSingleNode($p0)!=null);},getLogicalChildren:function(){if(!this.$12(4)&&!this.$12(32)){throw new Error('Not a single item');}var $0=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$0.dom=this.dom;$0.node=null;$0.nodeList=this.node.selectNodes("./*[local-name()='and' or local-name()='or' or local-name()='not']");return $0;},instantiateWorkflow:function(workflowMapID){if(workflowMapID==null||!workflowMapID.trim().length){throw new Error(Aras.IOM.Item.$2);}if(!this.$12(4)){throw new Error('Not a single item');}if(this.isNew()){throw new Error(Aras.IOM.Item.$3);}var $0=this.$31();var $1=this.newItem(this.getType(),null);$1.setAction(Aras.IOM.Item.$4);$1.setID($0);$1.setProperty('WorkflowMap',workflowMapID,null);var $2=$1.apply(Aras.IOM.Item.$4);if($2.isError()){return $2;}var $3=$2;$1=this.newItem('Workflow','add');$1.setProperty('locked_by_id',this.serverConnection.getUserID(),null);$1.setProperty('source_id',$0,null);$1.setProperty('related_id',$3.getID(),null);$1.setProperty('source_type',this.getAttribute('typeId'),null);$2=$1.apply();return ($2.isError())?$2:$3;},toString:function(){return Aras.IOM.XmlExtension.getXml(this.dom);},$2C:null,setThisMethodImplementation:function(thisMethodImplemenation){this.$2C=thisMethodImplemenation;},thisMethod:function(inDom,inArgs){if(this.$2C==null){return null;}return this.$2C.call(this,inDom,inArgs);},createRelationship:function(type,action){return this.$2D('Relationships',type,action,false);},createPropertyItem:function(propName,type,action){return this.$2D(propName,type,action,true);},createRelatedItem:function(type,action){return this.$2D('related_id',type,action,true);},$2D:function($p0,$p1,$p2,$p3){if(!this.$12(4)){throw new Error('Not a single item');}if(!this.$12(1)){throw new Error(String.format(Aras.IOM.Item.$6,"'this' item"));}var $0=this.node.selectSingleNode($p0)||this.node.appendChild(this.dom.createElement($p0));var $1;if($p3){$1=$0.selectSingleNode('Item');if($1!=null){$0.removeChild($1);}}$1=$0.appendChild(this.dom.createElement('Item'));$1.setAttribute('isNew','1');$1.setAttribute('isTemp','1');$1.setAttribute('type',$p1);$1.setAttribute('action',$p2);var $2=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$2.dom=this.dom;$2.node=$1;return $2;},$2E:function(){var $0=this.$16();if($0.isError()){throw new Error($0.getErrorDetail());}return $0.getProperty('default_vault');},attachPhysicalFile:function(filePath,vaultServerId){this.$2F(filePath,vaultServerId);},$2F:function($p0,$p1){if(ss.isNullOrUndefined($p1)){$p1=this.$2E();}if(!this.$12(4)){throw new Error('Not a single item');}this.$30();this.$31();if($p1==null||!$p1.trim().length){throw new Error('Specified vault ID is not valid');}aras.vault.addFileToList(this.getID(), arguments[0]);this.setProperty("actual_filename", arguments[0].name, null);var $0=this.node;var $1=$0.selectSingleNode('Relationships');if($1==null){$1=$0.appendChild(this.dom.createElement('Relationships'));}else{var $4=$1.selectNodes("Item[@type='Located' and related_id!='"+$p1+"']");if($4!=null){var $enum1=ss.IEnumerator.getEnumerator($4);while($enum1.moveNext()){var $5=$enum1.current;$1.removeChild($5);}}}var $2=$1.selectSingleNode("Item[@type='Located' and related_id='"+$p1+"']");if($2==null){$2=$1.appendChild(this.dom.createElement('Item'));$2.setAttribute('type','Located');}else{var $6=$2.selectSingleNode('file_version');if($6!=null){$2.removeChild($6);}}if(!Aras.IOM.InternalUtils.$0($2,'action').length){if(Aras.IOM.InternalUtils.$0($0,'action')==='add'){$2.setAttribute('action','add');}else{$2.setAttribute('action','merge');}}if(!Aras.IOM.InternalUtils.$0($2,'id').length&&!Aras.IOM.InternalUtils.$0($2,'where').length){$2.setAttribute('where',"related_id='"+$p1+"'");}var $3=$2.appendChild(this.dom.createElement('related_id'));$3.text=$p1;},$30:function(){var $0=this.$32();if('File'!==$0){throw new Error("The item is not of type 'File'");}return $0;},$31:function(){var $0=this.getID();if(String.isNullOrEmpty($0)){throw new Error('Item ID is not set');}return $0;},$32:function(){var $0=this.getType();if(String.isNullOrEmpty($0)){throw new Error('Item type is not set');}return $0;},getId:function(){return this.getID();},applyStylesheet:function(xslStylesheet,type){if(type==null){throw new Error('type');}var $0=new XmlDocument();var $1=type.trim().toLowerCase();if($1==='url'){var $3=xslStylesheet;$0.load($3);if($0.xml==null||!$0.xml){$0.loadUrl($3);}}else if($1==='text'){Aras.IOM.InternalUtils.loadXmlFromString($0,xslStylesheet);}var $2;$2=new XmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($2,this.dom.xml);return $2.transformNode($0);},applyAsync:function(action,argsObject){var $0=Type.safeCast(action,String);if(null===$0&&null!==action){argsObject=Type.safeCast(action,Object);}this.$14($0,argsObject);var $1=Type.safeCast(this.serverConnection,Aras.IOM.InnovatorServerConnector);if($1.get_$3()&&this.$1B()){return this.$33();}var $2=this.newXMLDocument();Aras.IOM.InternalUtils.loadXmlFromString($2,Aras.IOM.XmlExtension.getXml(this.node));return $1.callActionAsync('ApplyItem',$2).then(ss.Delegate.create(this,function($p1_0){
var $1_0=Aras.IOM.Item.$0(this.serverConnection,null,null,null);$1_0.dom=$p1_0;if(null===$1_0.dom.selectSingleNode(Aras.IOM.Item.xPathFault+'/faultcode')){$1_0.$11();}return $1_0;}));},$33:function(){var $0=this.$19();var $1=new ss.StringBuilder();if(null!==this.node){$1.append(Aras.IOM.XmlExtension.getXml(this.node));}else{for(var $5=0,$6=this.nodeList.length;$5<$6;$5++){$1.append(Aras.IOM.XmlExtension.getXml(this.nodeList[$5]));}}var $2=this.$1A();var $3=this.$17($2);var $4=Type.safeCast(this.serverConnection,Aras.IOM.InnovatorServerConnector);return $4.$10('ApplyAML',$1.toString(),$0,$3,$2).then(ss.Delegate.create(this,function($p1_0){
var $1_0=this.newItem();$1_0.loadAML($p1_0);return $1_0;}));}}
Aras.IOM.InnovatorServerConnector=function(parentArasObj){Aras.IOM.InnovatorServerConnector.initializeBase(this);this.$E=parentArasObj;if(ss.isNullOrUndefined(this.$E)){this.$E=window.aras || parent.aras || parent.parent.aras;}}
Aras.IOM.InnovatorServerConnector.createConnection=function(loginName,md5Password){var $0=new Aras.IOM.InnovatorServerConnector(null);$0.loginWithCredentials(loginName,md5Password);return $0;}
Aras.IOM.InnovatorServerConnector.prototype={$E:null,getDatabases:function(){var $0=this.$E.XmlHttpRequestManager.CreateRequest();var $1=this.$E.getServerBaseURL();$0.open('GET',$1+'DBList.aspx',false);$0.send(null);var $2=new XmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($2,$0.responseText);var $3=$2.selectNodes('DBList/DB/@id');var $4=new Array($3.length);for(var $5=0;$5<$3.length;$5++){$4[$5]=$3[$5].text;}return $4;},CallAction:function(actionName,inDOM,outDOM){var $0=null;var $1=inDOM.documentElement;if($1.nodeName==='Item'){var $2=$1.getAttribute('action');if($2==='purge'||$2==='delete'||$2==='update'||$2==='version'||$2==='add'){var iomCache = new IOMCache(this.$E);(iomCache.apply($1)).then(function($p1_0){
return $0=$p1_0;});}}if($0!=null){Aras.IOM.InternalUtils.loadXmlFromString(outDOM,'<Result>'+$0.xml+'</Result>');}else{var res = this.$E.soapSend(actionName, inDOM.xml);var $3=res.getResponseText();Aras.IOM.InternalUtils.loadXmlFromString(outDOM,$3);}},callActionAsync:function(actionName,inDOM){var $0=Promise.resolve(null);var $1=inDOM.documentElement;var $2=$1.getAttribute('action');if($1.nodeName==='Item'&&($2==='purge'||$2==='delete'||$2==='update'||$2==='version'||$2==='add')){var iomCache = new IOMCache(this.$E);$0=iomCache.apply($1, true);}return $0.then(function($p1_0){
if($p1_0!=null){return String.concat('<Result>',($p1_0).xml,'</Result>');}return TopWindowHelper.getMostTopWindowWithAras(window).ArasModules.soap(inDOM.xml, {method: actionName, async: true});}).then(function($p1_0){
return Aras.IOM.InternalUtils.createAndLoadXmlDocument((Type.canCast($p1_0,String))?$p1_0:($p1_0).xml);});},$10:function($p0,$p1,$p2,$p3,$p4){var $0=this.$A($p0);if(!ss.isNullOrUndefined($p4)){$0.add(new Aras.Utils.HeaderClientData('VAULTID',$p4));}var $1=String.format('{0}<AML>{1}</AML>{2}',Aras.SoapConstants._Soap.$6,$p1,Aras.SoapConstants._Soap.$7);$0.add(new Aras.Utils.HeaderClientData('XMLdata',$1));var $2=new FileUpload(TopWindowHelper.getMostTopWindowWithAras(window).aras,this.$7($p3));return $2.uploadFiles($p2,$0,true).then(function($p1_0){
return $p1_0;});},$C:function($p0){var $0=this.$E.OAuthClient.getAuthorizationHeader();var $1=this.$E.OAuthClient.authorizationHeaderName;var $2=$0[$1];$p0.add(new Aras.Utils.HeaderClientData($1,$2));},debugLog:function(reason,msg){throw new Error('NotImplementedException');},debugLogP:function(){throw new Error('NotImplementedException');},getUserID:function(){var $0=this.$E.getUserID();if(ss.isNullOrUndefined($0)){throw new Error('Not logged in');}return $0;},getDatabaseName:function(){return this.$E.getDatabase();},getLicenseInfo:function(issuer,addon_name){var $0=new XmlDocument();var $1=new XmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($0,'<Item/>');if(!String.isNullOrEmpty(issuer)){var $6=$0.createElement('issuer');$6.text=issuer;$0.documentElement.appendChild($6);}if(String.isNullOrEmpty(addon_name)){var $7=$0.createElement('keyed_name');$7.text=addon_name;$0.documentElement.appendChild($7);}var $2=this.$E.getServerBaseURL();var $3=this.$E.soapSend('GetLicenseInfo', $0.xml, $2+'License.aspx', null, null, null, null, true);var $4=$3.getResponseText();Aras.IOM.InternalUtils.loadXmlFromString($1,$4);var $5=$1.selectSingleNode('//Result/*');if($5==null||!$5.xml){return null;}else{return $5.xml;}},getOperatingParameter:function(name,defaultvalue){throw new Error('NotImplementedException');},getSrvContext:function(){throw new Error('NotImplementedException');},GetValidateUserXmlResult:function(){return this.$E.getCommonPropertyValue('ValidateUserXmlResult');},getUserInfo:function(){var $0=this.$E.IomFactory;var $1=this.getUserID();var $2=this.$E.MetadataCache.CreateCacheKey('getUserInfo', $1);var $3=this.$E.MetadataCache.GetItem($2);if($3==null){var $4=Aras.IOM.InnovatorServerConnector.callBaseMethod(this, 'getUserInfo');$3=$0.CreateCacheableContainer($4,$1);this.$E.MetadataCache.SetItem($2, $3);}return $3.Content();},getFileUrl:function(fileId,type){var $0=Aras.IOM.InnovatorServerConnector.callBaseMethod(this, 'getFileUrl',[fileId,0]);if(type===1){var $1=new AuthenticationBrokerClient();var $2=$1.GetFileDownloadToken(fileId);$0+='&token='+$2;}return $0;},getFileUrls:function(fileIds,type){var $0=Aras.IOM.InnovatorServerConnector.callBaseMethod(this, 'getFileUrls',[fileIds,0]);if(type===1){var $1=new AuthenticationBrokerClient();var $2=$1.GetFilesDownloadTokens(fileIds);for(var $3=0;$3<fileIds.length;$3++){$0[$3]+='&token='+$2[$3];}}return $0;},getLicenseManagerWebService:function(){return new Aras.IOME.Licensing.IOMScriptSharp$3();},get_userName:function(){return this.$E.getLoginName();},get_userPassword:function(){return this.$E.getPassword();},loginDefault:function(){InnovatorServerTests.Test._testHelper._logOn(InnovatorServerTests.Test.ConnectionInfo._adminLoginName, InnovatorServerTests.Test.ConnectionInfo._adminPasswordHash, InnovatorServerTests.Test.ConnectionInfo._databaseAlias, InnovatorServerTests.Test.ConnectionInfo._innovatorServerUrl, '');},login:function(){this.loginDefault();return Aras.IOM.InnovatorServerConnector.callBaseMethod(this, 'getUserInfo');},loginWithCredentials:function(loginName,password){var $0=Aras.IOM.InnovatorServerConnector.$F.test(password);var $1=($0)?password:ArasModules.cryptohash.MD5(password).toString();InnovatorServerTests.Test._testHelper._logOn(loginName, $1, InnovatorServerTests.Test.ConnectionInfo._databaseAlias, InnovatorServerTests.Test.ConnectionInfo._innovatorServerUrl, '');return Aras.IOM.InnovatorServerConnector.callBaseMethod(this, 'getUserInfo');},logout:function(unlockOnLogout){this.$E.logout();;},$11:null,get_innovator:function(){return this.$11||(this.$11=new Aras.IOM.IomFactory().CreateInnovator(this));}}
Aras.IOM.ServerConnectionBase=function(){this.$2=Aras.I18NUtils.I18NSystemInfo.get_$2();}
Aras.IOM.ServerConnectionBase.prototype={$0:function($p0,$p1){return null;},cachedUserInfo:null,$1:null,get_locale:function(){return this.$1;},set_locale:function(value){this.$1=value;return value;},get_timeZoneName:function(){return this.$2;},set_timeZoneName:function(value){this.$2=value;return value;},get_$3:function(){return true;},$4:function($p0){var $0=$p0.getRelationships('Located');var $1=$0.getItemCount();if(!$1){return null;}else if($1===1){return $0.getItemByIndex(0).getRelatedItem();}var $2=0;var $3=0;for($3=0;$3<$1;$3++){var $5=$0.getItemByIndex($3);var $6=parseInt($5.getProperty('file_version'));if($6>$2){$2=$6;}}var $4=this.$5($p0,$0);for($3=0;$3<$4.length;$3++){var $7=$4[$3];var $8=parseInt($7.getProperty('file_version'));if($8===$2){return $7.getRelatedItem();}}return null;},$5:function($p0,$p1){var $0=$p1.getItemCount();var $1=0;var $2=[];var $3=this.getUserInfo();if($3.isError()){throw new Error('Error getting user info: '+$3.toString());}var $4=$3.getRelationships('ReadPriority');var $5=$4.getItemCount();for($1=0;$1<$5;$1++){var $8=$4.getItemByIndex($1).getRelatedItem();for(var $9=0;$9<$0;$9++){var $A=$p1.getItemByIndex($9);if($8.getID()===$A.getRelatedItem().getID()){$2.add($A);break;}}}var $6=false;var $7=$3.getPropertyItem('default_vault');for($1=0;$1<$2.length;$1++){if($2[$1].getRelatedItem().getID()===$7.getID()){$6=true;break;}}if(!$6){for($1=0;$1<$0;$1++){var $B=$p1.getItemByIndex($1);if($7.getID()===$B.getRelatedItem().getID()){$2.add($B);break;}}}for($1=0;$1<$0;$1++){var $C=$p1.getItemByIndex($1);var $D=false;for(var $E=0;$E<$2.length;$E++){if($2[$E].getID()===$C.getID()){$D=true;break;}}if(!$D){$2.add($C);}}return $2;},$6:function($p0,$p1){var $0=$p1.getProperty('vault_url');if(String.isNullOrEmpty($0)){return null;}$0=this.$7($0);if($0==null){return null;}var $1=$p1.getID();var $2;var $3=String.format('{0}?dbName={1}&fileId={2}&fileName={3}&vaultId={4}',$0,HttpUtility.urlEncode(this.GetDatabaseName()),HttpUtility.urlEncode($p0.getID()),HttpUtility.urlEncode($p0.getProperty('filename')),HttpUtility.urlEncode($1));$2=$3;return $2;},$7:function($p0){var $0=$p0;if($p0.indexOf('$[')!==-1){var $1=new XmlDocument();var $2=new XmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($1,'<url>'+$p0+'</url>');Aras.IOM.InternalUtils.loadXmlFromString($2,'<Empty />');this.CallAction('TransformVaultServerURL',$1,$2);if($2.selectSingleNode(Aras.IOM.Item.xPathFault)==null){$0=$2.selectSingleNode(Aras.IOM.Item.xPathResult).text;}}return $0;},DownloadFile:function(fileItem,fileName,overwrite){this.$8(fileItem,fileName,overwrite,null);},$8:function($p0,$p1,$p2,$p3){var $0=$p0.getID();if($p0.getAttribute('__aras_file_has_all_located__')!=='1'){var $5=Aras.IOM.Item.$0(this,'File',null,'full');$5.loadAML("<Item type='File' action='get' select='id,filename'>"+'<Relationships>'+"<Item type='Located' select='id,related_id,file_version' action='get'>"+'<related_id>'+"<Item type='Vault' select='id,vault_url' action='get'>"+'</Item>'+'</related_id>'+'</Item>'+'</Relationships>'+'</Item>');$5.setID($0);var $6=$5.apply();if($6.isError()){throw new Error('Error getting file: '+$6.getErrorString());}$p0=$6;}else{$p0.removeAttribute('__aras_file_has_all_located__');}var $1=this.$4($p0);if($1==null){throw new Error('Vault location of the file is unknown');}var $2=this.$6($p0,$1);var $3=this.$A(null);$3.add(new Aras.Utils.HeaderClientData('VAULTID',$1.getID()));if($p3!=null&&$p3.$0===$1.getID()){$3.add(new Aras.Utils.HeaderClientData('TRANSACTIONID',$p3.id));}var $4=this.getFileUrl($0,1);$4+='&contentDispositionAttachment=1';TopWindowHelper.getMostTopWindowWithAras(window).ArasModules.vault._downloadHelper($4, false); return;FileDownload.downloadFile($2,$p1,$3,null);},getUserInfo:function(){if(this.cachedUserInfo!=null){return this.cachedUserInfo;}var $0=Aras.IOM.Item.$0(this,'User',null,'full');var $1=this.getUserID();var $2="<Item type='User' action='get' select='default_vault' expand='1'><id>"+$1+'</id><Relationships>'+"<Item type='ReadPriority' action='get' select='priority, related_id' expand='1' orderBy='priority'/></Relationships></Item>";$0.loadAML($2);$0=$0.apply();if($0.isError()){$2="<Item type='User' action='get' select='default_vault' expand='1'><id>"+$1+'</id></Item>';$0.loadAML($2);$0=$0.apply();}this.cachedUserInfo=$0;return $0;},GetFromCache:function(key){throw new Error('Not Implemented');},InsertIntoCache:function(key,value,path){throw new Error('Not Implemented');},getFileUrl:function(fileId,type){if(fileId==null){throw new Error('fileId');}return this.$9([fileId])[0];},getFileUrls:function(fileIds,type){if(fileIds==null){throw new Error('fileIds');}if(!fileIds.length){throw new Error('List cannot be empty. Parameter name: fileIds');}if(!!type){throw new Error(type.toString());}var $0=new Array(fileIds.length);for(var $2=0;$2<fileIds.length;$2++){$0[$2]=fileIds[$2].toString();}var $1=this.$9($0);return [$1];},$9:function($p0){var $0=Aras.IOM.Item.$0(this,'File',null,'full');$0.loadAML("<Item type='File' action='get' select='id,filename'>"+'<Relationships>'+"<Item type='Located' select='id,related_id,file_version' action='get'>"+'<related_id>'+"<Item type='Vault' select='id,vault_url' action='get'>"+'</Item>'+'</related_id>'+'</Item>'+'</Relationships>'+'</Item>');var $1=null;for(var $4=0;$4<$p0.length;$4++){var $5=$p0[$4];if($1==null){$1=$5;}else{$1+=','+$5;}}$0.setProperty('id',$1,null);$0.setPropertyCondition('id','in',null);var $2=$0.apply();if($2.isError()){throw new Error('Error getting files: '+$2.getErrorString());}var $3=new Array($p0.length);for(var $6=0;$6<$p0.length;$6++){var $7=$2.getItemsByXPath(Aras.IOM.Item.xPathResult+'/Item[id="'+$p0[$6]+'"]');var $8=this.$4($7);if($8==null){throw new Error('Vault location of the file is unknown');}$3[$6]=this.$6($7,$8);}return $3;},$A:function($p0){var $0=this.$B($p0);this.$C($0);return $0;},$B:function($p0){var $0=[];if(!String.isNullOrEmpty($p0)){$0.add(new Aras.Utils.HeaderClientData('SOAPACTION',$p0));}$0.add(new Aras.Utils.HeaderClientData('LOCALE',this.get_locale()));$0.add(new Aras.Utils.HeaderClientData('TIMEZONE_NAME',this.get_timeZoneName()));return $0;},$C:function($p0){$p0.add(new Aras.Utils.HeaderClientData('AUTHUSER',this.get_userName()));$p0.add(new Aras.Utils.HeaderClientData('AUTHPASSWORD',this.get_userPassword()));$p0.add(new Aras.Utils.HeaderClientData('DATABASE',this.GetDatabaseName()));},$D:function($p0,$p1,$p2,$p3,$p4,$p5){var $0=this.$A($p0);if(!ss.isNullOrUndefined($p4)){$0.add(new Aras.Utils.HeaderClientData('VAULTID',$p4));}if(!ss.isNullOrUndefined($p5)){$0.add(new Aras.Utils.HeaderClientData('TRANSACTIONID',$p5.id));}var $1;$1=String.format('{0}<AML>{1}</AML>{2}',Aras.SoapConstants._Soap.$6,$p2,Aras.SoapConstants._Soap.$7);$0.add(new Aras.Utils.HeaderClientData('XMLdata',$1));$p3=this.$7($p3);var $2=new FileUpload(TopWindowHelper.getMostTopWindowWithAras(window).aras,$p3);var $3=$2.uploadFiles($p1,$0);return $3;}}
Aras.IOM.IOMScriptSharp$6=function(innovatorServerUrl){Aras.IOM.IOMScriptSharp$6.initializeBase(this,[innovatorServerUrl,'','','','','']);}
Aras.IOM.IOMScriptSharp$6.prototype={getUserID:function(){throw new Error('Operation not supported, create new instance of Aras.IOM.HttpServerConnection and specify db name, login and password');},GetDatabaseName:function(){throw new Error('Operation not supported, create new instance of Aras.IOM.HttpServerConnection and specify db name, login and password');},GetValidateUserXmlResult:function(){throw new Error('Operation not supported, create new instance of Aras.IOM.HttpServerConnection and specify db name, login and password');},Login:function(){throw new Error('Operation not supported, create new instance of Aras.IOM.HttpServerConnection and specify db name, login and password');},Logout:function($p0){throw new Error('Operation not supported, create new instance of Aras.IOM.HttpServerConnection and specify db name, login and password');}}
Aras.IOM.WinAuthHttpServerConnection=function(innovatorServerUrl,database){Aras.IOM.WinAuthHttpServerConnection.initializeBase(this,[innovatorServerUrl,database,'','','','']);}
Aras.IOM.WinAuthHttpServerConnection.prototype={Login:function(){var $0=Aras.IOM.InternalUtils.createXmlDocument();var $1=Aras.IOM.InternalUtils.createXmlDocument();Aras.IOM.InternalUtils.loadXmlFromString($0,'<Item/>');Aras.IOM.InternalUtils.loadXmlFromString($1,'<Empty/>');var $2=this.$E.toLowerCase().indexOf('/server/innovatorserver.aspx');var $3=this.$E.substring(0,$2)+'/Client/scripts/IOMLogin.aspx';this.callActionImpl('',$0,$1,$3,false);var $4=$1.selectSingleNode('//Result');if($4==null){var $7='Failed to connect to IOMLogin.aspx. Either IOMLogin.aspx is not setup to use integrated Windows authentication or the authentication failed.';return new Aras.IOM.Innovator(this).newError($7);}var $5=$4.selectSingleNode('user').text;var $6=$4.selectSingleNode('password').text;if(!$6.trim().length){return new Aras.IOM.Innovator(this).newError("Failed to authenticate with Innovator server '"+this.$E+"'. Original error: "+$5);}this.$1B=new Aras.IOM.IOMScriptSharp$5($5,$6);return Aras.IOM.WinAuthHttpServerConnection.callBaseMethod(this, 'Login');}}
Type.registerNamespace('Aras.Utils');Aras.Utils.IClientData=function(){};Aras.Utils.IClientData.registerInterface('Aras.Utils.IClientData');Aras.Utils.HeaderClientData=function(name,value){this.$1=name;this.$0=value;}
Aras.Utils.HeaderClientData.prototype={$0:null,$1:null,get_value:function(){return this.$0;},get_name:function(){return this.$1;}}
Type.registerNamespace('Aras.I18NUtils');Aras.I18NUtils.Intl=function(){this.number=new Aras.I18NUtils.ArasNumber();}
Aras.I18NUtils.ArasNumber=function(){}
Aras.I18NUtils.ArasNumber.prototype={parseInt:function(numberStr){return 0;},parseFloat:function(numberStr,maximumIntegerDigits){return 0;},toString:function(number){return '';},format:function(number,options){return '';}}
Aras.I18NUtils._I18NConverter=function(){}
Aras.I18NUtils._I18NConverter.$8=function($p0){if($p0==null){$p0='';}$p0=$p0.replaceAll(' ','_');$p0=String.format('{0}_',$p0);if($p0===32||$p0==='boolean_'){return 32;}if($p0===16384||$p0==='color_'){return 16384;}if($p0===8192||$p0==='color_list_'){return 8192;}if($p0===64||$p0==='date_'){return 64;}if($p0===16||$p0==='decimal_'){return 16;}if($p0===32768||$p0==='federated_'){return 32768;}if($p0===4096||$p0==='filter_list_'){return 4096;}if($p0===8||$p0==='float_'){return 8;}if($p0===131072||$p0==='foreign_'){return 131072;}if($p0===65536||$p0==='formatted_text_'){return 65536;}if($p0===128||$p0==='image_'){return 128;}if($p0===4||$p0==='integer_'){return 4;}if($p0===1024||$p0==='item_'){return 1024;}if($p0===2048||$p0==='list_'){return 2048;}if($p0===256||$p0==='md5_'){return 256;}if($p0===262144||$p0==='ml_string_'){return 262144;}if($p0===512||$p0==='sequence_'){return 512;}if($p0===1||$p0==='string_'){return 1;}if($p0===2||$p0==='text_'){return 2;}return 0;}
Aras.I18NUtils._I18NConverter.$9=function($p0){if($p0==null){$p0='';}if($p0===(4)||$p0==='long_date'){return 4;}if($p0===(8)||$p0==='long_date_time'){return 8;}if($p0===(1)||$p0==='short_date'){return 1;}if($p0===(2)||$p0==='short_date_time'){return 2;}return 0;}
Aras.I18NUtils._I18NConverter.$B=function($p0,$p1){var $0;try{$0=CultureInfo.CreateSpecificCulture($p1);}catch($4){$0=CultureInfo.InvariantCulture;}var $1=$0.DateTimeFormat;var $2=$1.ShortDatePattern;var $3=Aras.I18NUtils._I18NConverter.$9($p0);switch($3){case 1:$2=$1.ShortDatePattern;break;case 2:$2=String.format('{0} {1}',$1.ShortDatePattern,$1.LongTimePattern);break;case 4:$2=$1.LongDatePattern;break;case 8:$2=String.format('{0} {1}',$1.LongDatePattern,$1.LongTimePattern);break;default:switch($p0){case 'long_time':$2=$1.LongTimePattern;break;case 'short_time':$2=$1.ShortTimePattern;break;}break;}return $2;}
Aras.I18NUtils._I18NConverter.prototype={$3:null,get_$4:function(){return (this.$3==null)?CultureInfo.InvariantCulture:this.$3;},set_$4:function($p0){this.$3=$p0;return $p0;},$6:null,get_$7:function(){return this.$6;},set_$7:function($p0){this.$6=$p0;if(this.$6==null){this.$6='';}this.set_$4(Type.safeCast(Aras.I18NUtils._I18NConverter.$5[this.$6],CultureInfo));if(this.$3==null){try{this.set_$4(CultureInfo.CreateSpecificCulture(this.$6));}catch($0){this.set_$4(CultureInfo.InvariantCulture);this.$6=this.get_$4().Name;}Aras.I18NUtils._I18NConverter.$5[this.$6]=this.get_$4();}return $p0;},$A:function($p0,$p1,$p2,$p3,$p4,$p5){if($p0==null){return null;}var $0=$p0;var $1=CultureInfo.InvariantCulture;this.set_$7($p4);var $2=this.get_$4();var $3=$2.DateTimeFormat;var $4=Aras.I18NUtils._I18NConverter.$8($p1);switch($4){case 64:var $5=Aras.I18NUtils._I18NConverter.$9($p3);if(!!$5&&!String.isNullOrEmpty($p3)){$p3=Aras.I18NUtils._I18NConverter.$B($p3,$2.Name);}if($p2){var $7;var $8=false;if(String.isNullOrEmpty($p3)){$7=$3.Parse($p0,null,this.get_$7());var $9=new Date(Date.UTC($7.getFullYear(),$7.getMonth(),$7.getDate(),$7.getHours(),$7.getMinutes(),$7.getSeconds(),$7.getMilliseconds()));}else{$7=$3.Parse($p0,$p3,$2.Name);if(ss.isNullOrUndefined($7)){return null;}if($p3.toLowerCase().indexOf('z')>-1){$8=true;}}if($8){$7=new Date(Date.UTC($7.getFullYear(),$7.getMonth(),$7.getDate(),$7.getHours(),$7.getMinutes(),$7.getSeconds(),$7.getMilliseconds()));var $A=$3.OffsetBetweenTimeZones($7,$p5,null);$7.setTime($7.getTime()+$A*1000*60);}$0=$3.Format($7,'yyyy-MM-ddTHH:mm:ss',null);}else{var $B=$3.Parse($p0,'yyyy-MM-ddTHH:mm:ss');if(ss.isNullOrUndefined($B)){$B=$3.Parse($p0,'yyyy-MM-dd');if(ss.isNullOrUndefined($B)){return null;}}$0=$3.Format($B,$p3,this.get_$7());}break;case 16:if(Type.getInstanceType($p0)===String&&$p0.toLowerCase()==='infinity'){return $p0;}var $6=ArasModules.intl.number.parseFloat($p0,0);if(isNaN($6)){$0=null;}else{if($p2){$0=ArasModules.intl.number.toString($6);}else{var $C=(!!$p3)?$p3.split('.'):[];$0=ArasModules.intl.number.format($6,{minimumFractionDigits:($C.length===2)?($C[1]).length:0});}}break;case 8:if(Type.getInstanceType($p0)===String&&$p0.toLowerCase()==='infinity'){return $p0;}$6=ArasModules.intl.number.parseFloat($p0,0);if($p2){$0=ArasModules.intl.number.toString($6);}else{$0=ArasModules.intl.number.format($6,0);}break;}return $0;}}
Aras.I18NUtils.I18NSystemInfo=function(){}
Aras.I18NUtils.I18NSystemInfo.get_$0=function(){return ss.CultureInfo.CurrentCulture;}
Aras.I18NUtils.I18NSystemInfo.get_$1=function(){return ss.CultureInfo.CurrentCulture;}
Aras.I18NUtils.I18NSystemInfo.get_$2=function(){return 'Kaliningrad Standard Time';}
Type.registerNamespace('Aras.IOME');Aras.IOME.ICacheable=function(){};Aras.IOME.ICacheable.registerInterface('Aras.IOME.ICacheable');Aras.IOME.CacheableContainer=function(value,dependenciesSource){this.set_$0(value);this.$1=Aras.IOME.CacheableContainer.$2(dependenciesSource);}
Aras.IOME.CacheableContainer.$2=function($p0){var $0={};Aras.IOME.ItemCache.$3($p0,$0);var $1=0;var $2=new Array(Object.getKeyCount($0)+1);var $enum1=ss.IEnumerator.getEnumerator(Object.keys($0));while($enum1.moveNext()){var $3=$enum1.current;$2[$1]=$3;$1++;}return $2;}
Aras.IOME.CacheableContainer.prototype={get_$0:function(){return this.content;},set_$0:function($p0){this.content=$p0;return $p0;},$1:null,content:null,Content:function(){return this.content;},getGuidsItemDependsOn:function(){return this.$1;}}
Aras.IOME._KeyComparator=function(){}
Aras.IOME._KeyComparator.$0=function($p0){var $0='';var $enum1=ss.IEnumerator.getEnumerator($p0);while($enum1.moveNext()){var $1=$enum1.current;$0+=$1.toString();}return $0;}
Aras.IOME._KeyComparator.prototype={$1:function($p0,$p1){if($p0==null){throw new Error('x');}var $0=Type.safeCast($p0,Array);if($0!=null){var $3=$0;var $4=$p1;var $5=Aras.IOME._KeyComparator.$0($3);var $6=Aras.IOME._KeyComparator.$0($4);return String.compare($5,$6,StringComparison.ordinalIgnoreCase);}var $1=$p0.toString();var $2=$p0.toString();return String.compare($1,$2,StringComparison.ordinalIgnoreCase);}}
Aras.IOME.ArrayListComparer=function(){}
Aras.IOME.ArrayListComparer.prototype={equals:function(x,y){var $0,$1;var $2,$3;$0=x;$1=y;$3=$0.length;if($3<$1.length||$3>$1.length){return false;}for($2=0;$2<$3;++$2){if($0[$2]!==$1[$2]){return false;}}return true;},getHashCode:function(obj){var $0=obj;var $1,$2,$3;$2=$0.length;$3=0;for($1=0;$1<$2;++$1){$3=$3^this.$0($0[$1].toString());}return $3;},$0:function($p0){var $0=0;if(!$p0.length){return $0;}for(var $1=0;$1<$p0.length;$1++){var $2=$p0.charCodeAt($1);$0=(($0<<5)-$0)+$2;$0=$0&$0;}return $0;}}
Aras.IOME.ItemCache=function(){this.$0={};this.$1={};}
Aras.IOME.ItemCache.$3=function($p0,$p1){if($p0==null){return;}if(typeof($p0)==='object'){if(('getAttribute' in $p0)){Aras.IOME.ItemCache.$4($p0,$p1);return;}if(('innerText' in $p0)){Aras.IOME.ItemCache.$5($p0,$p1);return;}}var $0=Type.safeCast($p0,Aras.IOME.ICacheable);if($0!=null){var $3=$0.getGuidsItemDependsOn();for(var $4=0;$4<$3.length;$4++){if(!String.isNullOrEmpty($3[$4])){$p1[$3[$4]]=true;}}return;}var $1=Type.safeCast($p0,String);if($1!=null){if(Aras.IOME.ItemCache.$7($1)){$p1[$1]=true;}return;}var $2=Type.safeCast($p0,Array);if($2!=null){var $enum1=ss.IEnumerator.getEnumerator($2);while($enum1.moveNext()){var $5=$enum1.current;Aras.IOME.ItemCache.$3($5,$p1);}return;}}
Aras.IOME.ItemCache.$4=function($p0,$p1){var $0='';if($p0.getAttribute('id')!=null){$0=$p0.getAttribute('id').toString();if(Aras.IOME.ItemCache.$7($0)){$p1[$0]=true;}}var $enum1=ss.IEnumerator.getEnumerator($p0.selectNodes('.//*/@id'));while($enum1.moveNext()){var $1=$enum1.current;$0=$1.text;if(Aras.IOME.ItemCache.$7($0)){$p1[$0]=true;}}var $enum2=ss.IEnumerator.getEnumerator($p0.selectNodes('descendant::text()[string-length(.)=32]'));while($enum2.moveNext()){var $2=$enum2.current;$0=$2.text;if(Aras.IOME.ItemCache.$7($0)){$p1[$0]=true;}}}
Aras.IOME.ItemCache.$5=function($p0,$p1){var $0=$p0.text;if(Aras.IOME.ItemCache.$7($0)){$p1[$0]=true;}}
Aras.IOME.ItemCache.$6=function($p0,$p1){var $enum1=ss.IEnumerator.getEnumerator($p0);while($enum1.moveNext()){var $0=$enum1.current;var $1=$0;if(Aras.IOME.ItemCache.$7($0)){$p1[$1]=true;}}}
Aras.IOME.ItemCache.$7=function($p0){var $0=Type.safeCast($p0,String);if($0!=null){return Aras.IOME.ItemCache.$2.test($0);}else{return false;}}
Aras.IOME.ItemCache.$9=function($p0,$p1){if(!Object.getKeyCount($p1)){return $p0;}var $0={};var $enum1=ss.IEnumerator.getEnumerator(Object.keys($p0));while($enum1.moveNext()){var $1=$enum1.current;var $2=$1;if(!Object.keyExists($p1,$2)){$0[$2]=$p0[$2];}}return $0;}
Aras.IOME.ItemCache.$C=function($p0){for(var $0=0;$0<$p0.length;$0++){var $1=$p0[$0];if(!((Type.canCast($1,String))||(Type.canCast($1,Boolean)))){Aras.IOME.ItemCache.$D('key',$1);}}}
Aras.IOME.ItemCache.$D=function($p0,$p1){var $0='NULL';if($p1!=null){$0=Type.getInstanceType($p1).get_fullName();}var $1=$0+' is an illegal datatype.';throw new Error($1+$p0);}
Aras.IOME.ItemCache.prototype={$0:null,$1:null,ClearCache:function(){this.clear();},RemoveById:function(id){return this.RemoveAllItems(id);},RemoveAllItems:function(itemId){return this.Remove([itemId]);},Remove:function(idlist){if(idlist==null||!idlist.length){return false;}var $0={};for(var $1=0;$1<idlist.length;$1++){var $2=idlist[$1];if(String.isNullOrEmpty($2)){continue;}var $3=this.$1[$2];if($3!=null){var $4=[];var $enum1=ss.IEnumerator.getEnumerator(Object.keys($3));while($enum1.moveNext()){var $5=$enum1.current;$4.add($5);}$0[$2]=$4;}}if(Object.getKeyCount($0)>0){var $enum2=ss.IEnumerator.getEnumerator(Object.keys($0));while($enum2.moveNext()){var $6=$enum2.current;delete this.$1[$6];var $7=$0[$6];for(var $8=0;$8<$7.length;$8++){this.removeFromHash($7[$8]);}}return true;}return false;},removeFromHash:function(skey){var $0=skey;var $1=[];var $2=$0.split(',');var $enum1=ss.IEnumerator.getEnumerator($2);while($enum1.moveNext()){var $5=$enum1.current;$1.add($5);}if($0==null){throw new Error('key');}var $3={};var $4=null;if(Object.keyExists(this.$0,$0)){$4=this.$0[$0];Aras.IOME.ItemCache.$3($4,$3);Aras.IOME.ItemCache.$6($1,$3);this.$B($3,$1);delete this.$0[$0];return true;}else{return false;}},GetItem:function(key){var $0=(key);return this.$0[$0];},SetItem:function(key,val){return this.$8(key,val);},$8:function($p0,$p1){var $0=($p0);Aras.IOME.ItemCache.$C($p0);var $1={};var $2={};var $3;var $4;var $5=null;Aras.IOME.ItemCache.$3($p1,$1);Aras.IOME.ItemCache.$6($p0,$1);if(Object.keyExists(this.$0,$0)){$5=this.$0[$0];if($5===$p1){$5=null;}else{Aras.IOME.ItemCache.$3($5,$2);Aras.IOME.ItemCache.$6($p0,$2);}}$3=Aras.IOME.ItemCache.$9($1,$2);$4=Aras.IOME.ItemCache.$9($2,$1);this.$A($3,$p0);this.$B($4,$p0);this.$0[$0]=$p1;if($5!=null){return true;}else{return false;}},$A:function($p0,$p1){var $0;var $enum1=ss.IEnumerator.getEnumerator(Object.keys($p0));while($enum1.moveNext()){var $1=$enum1.current;$0=this.$1[$1]||null;if($0==null){$0={};this.$1[$1]=$0;}var $2=($p1);$0[$2]=true;}},$B:function($p0,$p1){var $0;var $enum1=ss.IEnumerator.getEnumerator(Object.keys($p0));while($enum1.moveNext()){var $1=$enum1.current;var $2=($p1);$0=this.$1[$1];if($0!=null){delete $0[$2];}}},clear:function(){Object.clearKeys(this.$0);Object.clearKeys(this.$1);},keys:function(){return Object.keys(this.$0);},dependencies:function(){return Object.keys(this.$1);},describeKey:function(key){if(key==null){throw new Error('key');}var $0,$1,$2=0;var $3;$1=key.length;if(!$1){return '';}for($0=0;$0<$1;++$0){$3=key[$0].toString();$2=$2+$3.length;}var $4=new ss.StringBuilder();for($0=0;$0<$1;++$0){$4.append(key[$0]);if(($0+1)<$1){$4.append(':');}}return $4.toString();},withinlocker:function(fcn,arg){if(fcn==null){throw new Error('fcn');}var $0;$0=fcn(arg);return $0;},containsKey:function(key){var $0=(key);return Object.keyExists(this.$0,$0);},GetItemsById:function(id){var $0=this.$E(id);var $1=[];var $enum1=ss.IEnumerator.getEnumerator($0);while($enum1.moveNext()){var $2=$enum1.current;var $3=($2);if(Object.keyExists(this.$0,$3)){$1.add(this.$0[$3]);}}return $1;},$E:function($p0){var $0=[];if(!ss.isNullOrUndefined(this.$1[$p0])){$0.addRange(Object.keys((this.$1[$p0])));}return $0;},$F:function($p0){var $0=[];var $enum1=ss.IEnumerator.getEnumerator(Object.keys($p0));while($enum1.moveNext()){var $2=$enum1.current;$0.add($2);}var $1=new Aras.IOME._KeyComparator();$0.sort(ss.Delegate.create($1,$1.$1));return $0;}}
Type.registerNamespace('Aras.IOME.Licensing');Aras.IOME.Licensing.ILicenseManagerWebService=function(){};Aras.IOME.Licensing.ILicenseManagerWebService.registerInterface('Aras.IOME.Licensing.ILicenseManagerWebService');Aras.IOME.Licensing.IOMScriptSharp$2=function(){};Aras.IOME.Licensing.IOMScriptSharp$2.registerInterface('Aras.IOME.Licensing.IOMScriptSharp$2');Aras.IOME.Licensing.LicenseManager=function(serverConnection){if(serverConnection==null){throw new Error('serverConnection');}try{var $0=(serverConnection);this.$1=$0.getLicenseManagerWebService();}catch($1){throw new Error("Current implementation of Aras.IOM.IServerConnection doesn't implement Aras.IOM.ILicenseManagerWebServiceFactory");}}
Aras.IOME.Licensing.LicenseManager.prototype={$1:null,consumeLicense:function(featureName){if(String.isNullOrEmpty(featureName)){throw new Error('Feature name must be specified.');}return this.$1.consumeLicense(featureName);}}
Aras.IOME.Licensing.IOMScriptSharp$3=function(){this.$0=new LicenseManagerWebServiceClient();}
Aras.IOME.Licensing.IOMScriptSharp$3.prototype={$0:null,consumeLicense:function($p0){return this.$0.ConsumeLicense($p0);},releaseLicense:function($p0){throw new Error('NotImplementedException: ReleaseLicense not implemented');},getServerInfo:function(){throw new Error('NotImplementedException: GetServerInfo not implemented');},getFeatureTree:function(){throw new Error('NotImplementedException: GetFeatureTree not implemented');},updateFeatureTree:function($p0){throw new Error('NotImplementedException: UpdateFeatureTree not implemented');},importFeatureLicense:function($p0){throw new Error('NotImplementedException: ImportFeatureLicense not implemented');}}
Type.registerNamespace('Aras.IOM.Vault');Aras.IOM.Vault.IOMScriptSharp$4=function(id,vaultId,vaultUrl){this.id=id;this.$0=vaultId;this.$1=vaultUrl;}
Aras.IOM.Vault.IOMScriptSharp$4.prototype={$0:null,$1:null,id:null}
Type.registerNamespace('Aras.SoapConstants');Aras.SoapConstants._Soap=function(){}
Aras.IOM.InnovatorUser=function(){}
Aras.IOM.InnovatorUser.get_Current=function(){return Aras.IOM.InnovatorUser.$0||(Aras.IOM.InnovatorUser.$0=new Aras.IOM.InnovatorUser());}
Aras.IOM.InnovatorUser.prototype={Init:function(userName,password,dbName,connection,context){this.UserName=userName;this.Password=password;this.DatabaseName=dbName;this.ISConnection=connection;this.SessionContext=context;},UserName:null,Password:null,DatabaseName:null,ISConnection:null,SessionContext:null}
StringComparison.registerClass('StringComparison');CompressionType.registerClass('CompressionType');RegexOptions.registerClass('RegexOptions');HttpUtility.registerClass('HttpUtility');Aras.IOM.HttpConnectionParameters.registerClass('Aras.IOM.HttpConnectionParameters');Aras.IOM.I18NSessionContext.registerClass('Aras.IOM.I18NSessionContext');Aras.IOM.IOMScriptSharp$5.registerClass('Aras.IOM.IOMScriptSharp$5');Aras.IOM.InternalUtils.registerClass('Aras.IOM.InternalUtils');Aras.IOM.XmlExtension.registerClass('Aras.IOM.XmlExtension');Aras.IOM.IomFactory.registerClass('Aras.IOM.IomFactory');Aras.IOM.ServerConnectionBase.registerClass('Aras.IOM.ServerConnectionBase',null,Aras.IOM.IServerConnection);Aras.IOM.HttpServerConnection.registerClass('Aras.IOM.HttpServerConnection',Aras.IOM.ServerConnectionBase);Aras.IOM.Innovator.registerClass('Aras.IOM.Innovator');Aras.IOM.Item.registerClass('Aras.IOM.Item');Aras.IOM.InnovatorServerConnector.registerClass('Aras.IOM.InnovatorServerConnector',Aras.IOM.ServerConnectionBase,Aras.IOME.Licensing.IOMScriptSharp$2);Aras.IOM.IOMScriptSharp$6.registerClass('Aras.IOM.IOMScriptSharp$6',Aras.IOM.HttpServerConnection);Aras.IOM.WinAuthHttpServerConnection.registerClass('Aras.IOM.WinAuthHttpServerConnection',Aras.IOM.HttpServerConnection);Aras.Utils.HeaderClientData.registerClass('Aras.Utils.HeaderClientData',null,Aras.Utils.IClientData);Aras.I18NUtils.Intl.registerClass('Aras.I18NUtils.Intl');Aras.I18NUtils.ArasNumber.registerClass('Aras.I18NUtils.ArasNumber');Aras.I18NUtils._I18NConverter.registerClass('Aras.I18NUtils._I18NConverter');Aras.I18NUtils.I18NSystemInfo.registerClass('Aras.I18NUtils.I18NSystemInfo');Aras.IOME.CacheableContainer.registerClass('Aras.IOME.CacheableContainer',null,Aras.IOME.ICacheable);Aras.IOME._KeyComparator.registerClass('Aras.IOME._KeyComparator');Aras.IOME.ArrayListComparer.registerClass('Aras.IOME.ArrayListComparer');Aras.IOME.ItemCache.registerClass('Aras.IOME.ItemCache');Aras.IOME.Licensing.LicenseManager.registerClass('Aras.IOME.Licensing.LicenseManager');Aras.IOME.Licensing.IOMScriptSharp$3.registerClass('Aras.IOME.Licensing.IOMScriptSharp$3',null,Aras.IOME.Licensing.ILicenseManagerWebService);Aras.IOM.Vault.IOMScriptSharp$4.registerClass('Aras.IOM.Vault.IOMScriptSharp$4');Aras.SoapConstants._Soap.registerClass('Aras.SoapConstants._Soap');Aras.IOM.InnovatorUser.registerClass('Aras.IOM.InnovatorUser');StringComparison.ordinalIgnoreCase=false;CompressionType.deflate='deflate';CompressionType.gzip='gzip';CompressionType.none='none';RegexOptions.compiled='';RegexOptions.cultureInvariant='';RegexOptions.ecmaScript='';RegexOptions.explicitCapture='';RegexOptions.ignoreCase='i';RegexOptions.ignorePatternWhitespace='';RegexOptions.multiline='';RegexOptions.none='';RegexOptions.rightToLeft='';RegexOptions.singleline='';Aras.IOM.HttpServerConnection.$13=Aras.SoapConstants._Soap.$6+'<'+'SOAP-ENV'+':Fault>\r\n\t<faultcode>999</faultcode>\r\n\t<faultstring>HTTP Error</faultstring>\r\n\t<faultactor>HttpServerConnection</faultactor>\r\n\t<detail>unknown error</detail>\r\n</'+'SOAP-ENV'+':Fault>'+Aras.SoapConstants._Soap.$7;Aras.IOM.HttpServerConnection.$1A=new RegExp('^([0-9A-F]{32})|([0-9A-F]{64})$',RegexOptions.compiled+RegexOptions.ignoreCase);Aras.IOM.Item.xPathResult='//Result';Aras.IOM.Item.xPathResultItem=Aras.IOM.Item.xPathResult+'/Item';Aras.IOM.Item.xPathFault="/*[local-name()='Envelope' and (namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' or namespace-uri()='')]/*[local-name()='Body' and (namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' or namespace-uri()='')]/*[local-name()='Fault' and (namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' or namespace-uri()='')]";Aras.IOM.Item.$2="WorkflowMap ID is either 'null' or empty string";Aras.IOM.Item.$3='The item is a new item';Aras.IOM.Item.$4='instantiateWorkflow';Aras.IOM.Item.$6="Wrong internal structure of the {0}; e.g. item's \"dom\" is not set; or item's \"node\" doesn't "+"belong to the item's \"dom\"; or both \"node\" and \"nodeList\" are null; etc.";Aras.IOM.InnovatorServerConnector.$F=new RegExp('^[0-9A-F]{32}$',RegexOptions.ignoreCase);Aras.I18NUtils._I18NConverter.$0='yyyy-MM-ddTHH:mm:ss';Aras.I18NUtils._I18NConverter.$1='yyyy-MM-dd';Aras.I18NUtils._I18NConverter.$2=null;Aras.I18NUtils._I18NConverter.$5={};Aras.IOME.ItemCache.$2=new RegExp('^[0-9A-F]{32}$',RegexOptions.compiled);Aras.SoapConstants._Soap.$6='<'+'SOAP-ENV'+':Envelope xmlns:'+'SOAP-ENV'+'="'+'http://schemas.xmlsoap.org/soap/envelope/'+'" xmlns:'+'i18n'+'="'+'http://www.aras.com/I18N'+'"><'+'SOAP-ENV'+':Body>';Aras.SoapConstants._Soap.$7='</'+'SOAP-ENV'+':Body></'+'SOAP-ENV'+':Envelope>';Aras.SoapConstants._Soap.$8="namespace-uri()='"+'http://schemas.xmlsoap.org/soap/envelope/'+"' or namespace-uri()=''";Aras.SoapConstants._Soap.$9="*[local-name()='Envelope' and ("+Aras.SoapConstants._Soap.$8+')]';Aras.SoapConstants._Soap.$A="*[local-name()='Body' and ("+Aras.SoapConstants._Soap.$8+')]';Aras.SoapConstants._Soap.$B="*[local-name()='Result' and ("+Aras.SoapConstants._Soap.$8+')]';Aras.SoapConstants._Soap.$C="*[local-name()='Fault' and ("+Aras.SoapConstants._Soap.$8+')]';Aras.SoapConstants._Soap.$D=Aras.SoapConstants._Soap.$9+'/'+Aras.SoapConstants._Soap.$A;Aras.SoapConstants._Soap.$E=Aras.SoapConstants._Soap.$D+'/'+Aras.SoapConstants._Soap.$B;Aras.SoapConstants._Soap.$F=Aras.SoapConstants._Soap.$D+'/'+Aras.SoapConstants._Soap.$C;Aras.IOM.InnovatorUser.$0=null;})();// This script was generated using Script# v0.7.4.0
